//Generated by BehavEd

rem ( "Bespin cop tending to his buddy" );
set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_NO_FORCE", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_ARMOR", 25 );
set ( /*@SET_TYPES*/ "SET_AIM", 5 );
set ( /*@SET_TYPES*/ "SET_ARMOR", 25 );
set ( /*@SET_TYPES*/ "SET_HEALTH", 100 );
