//Generated by BehavEd

rem ( "Bespin cop joins player and says something" );
set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "kyle" );
set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "kyle" );
wait ( 2000.000 );
set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_LEADER", "kyle" );
set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_FOLLOW_LEADER" );
set ( /*@SET_TYPES*/ "SET_FOLLOWDIST", 200.000 );
