//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "drop" );
//$"walkOnly"@5
set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
set ( /*!*/ "SET_WALKING", /*!*/ "true" );
set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
set ( /*@SET_TYPES*/ "SET_DONTSHOOT", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "kyle" );
set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "TORSO_SURRENDER_START" );
set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_UPPER", -1 );
set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_DONT_FLEE", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_HEALTH", 1 );
wait ( 10000.000 );
remove ( "self" );
