//Generated by BehavEd

rem ( "comment" );

affect ( "bespin_buddy", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "gesture1" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_TALKGESTURE1" );
	}


	task ( "gesture2" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_TALKGESTURE2" );
	}


	task ( "gesture3" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_TALKGESTURE3" );
	}

	set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND5" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "kyle" );

	task ( "katarn" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/bespincop1/13be1001.mp3" );
	}

	do ( "katarn" );
	dowait ( "gesture1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND5" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 3500.000 );
	dowait ( "gesture2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND5" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 3500.000 );
	dowait ( "gesture3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND5" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "katarn" );

	affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "thanks" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/13kyk002.mp3" );
		}

		dowait ( "thanks" );
		set ( /*@SET_TYPES*/ "SET_PLAYER_LOCKED", /*@BOOL_TYPES*/ "false" );
		remove ( "block_cop_door" );

		affect ( "bespin_buddy", /*@AFFECT_TYPE*/ FLUSH )
		{
//$"default"@6
			set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
			set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
			set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
			set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
			set ( /*!*/ "SET_WALKING", /*!*/ "false" );
			set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
			set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_FOLLOW_LEADER" );
			set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "false" );
			set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "false" );
			set ( /*@SET_TYPES*/ "SET_HEALTH", 150 );
			set ( /*@SET_TYPES*/ "SET_LEADER", "kyle" );
			set ( /*@SET_TYPES*/ "SET_FOLLOWDIST", 200.000 );
			set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
			set ( /*@SET_TYPES*/ "SET_NO_FORCE", /*@BOOL_TYPES*/ "false" );
		}

	}

}

