//Generated by BehavEd

rem ( "comment" );

loop ( -1 )
{

	task ( "walk1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "storage1" );
	}

	dowait ( "walk1" );

	task ( "turn1" )
	{
		set ( /*@SET_TYPES*/ "SET_DYAW", 270.000 );
		set ( /*@SET_TYPES*/ "SET_YAWSPEED", $120$ );
	}

	dowait ( "turn1" );
	wait ( 3000.000 );

	task ( "walk2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "storage2" );
	}

	dowait ( "walk2" );

	task ( "turn2" )
	{
		set ( /*@SET_TYPES*/ "SET_DYAW", 90.000 );
		set ( /*@SET_TYPES*/ "SET_YAWSPEED", $120$ );
	}

	dowait ( "turn2" );
	wait ( 3000.000 );
}

