//Generated by BehavEd

rem ( "comment" );

affect ( "bespin_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LEADER", "NULL" );
//$"default"@6
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
}


affect ( "bespin_prisoner2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LEADER", "NULL" );
//$"default"@6
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
}

