//Generated by BehavEd

rem ( "get off lift, stand infront of door" );

affect ( "r5d2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "go_unlock_door2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "unlock_door2" );
	}


	task ( "go_droid_path1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "droid_path1" );
	}

	dowait ( "go_droid_path1" );
	dowait ( "go_unlock_door2" );
	set ( /*@SET_TYPES*/ "SET_DYAW", 270.000 );
	rem ( "play some 'plugging into socket' animation or something, and  make some noises" );
	wait ( 1500.000 );
	use ( "activate_door2" );
	use ( "port2" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/button_10.mp3" );
	wait ( 500.000 );
	use ( "locked_door2" );
	set ( /*@SET_TYPES*/ "SET_DEATHSCRIPT", "bespin_streets/scrap_init" );
	remove ( "run_r5_death" );
	wait ( 500.000 );
	use ( "move_droid3" );
}

