//Generated by BehavEd

rem ( "comment" );

affect ( "r5d2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );

	if ( $get( FLOAT, "SET_SKILL") < 1$ )
	{
		set ( /*@SET_TYPES*/ "SET_WALKSPEED", 40 );
	}


	else (  )
	{

		if ( $get( FLOAT, "SET_SKILL") < 2$ )
		{
			set ( /*@SET_TYPES*/ "SET_WALKSPEED", 60 );
		}


		else (  )
		{
			set ( /*@SET_TYPES*/ "SET_WALKSPEED", 80 );
		}

	}


	task ( "go_wait_lift" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "wait_lift" );
	}

	rem ( "when we get the animation, make him extend his wheel (third leg... does he have one?)...." );

	//(BHVDREM)  task ( "extend_wheel" )
	//(BHVDREM)  {
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	//(BHVDREM)  }

	dowait ( "go_wait_lift" );
	rem ( "make noise, spin around???" );
}

