//Generated by BehavEd

rem ( "get off lift, stand infront of door" );

affect ( "r5d2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "go_droid_path1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "droid_path1" );
	}


	task ( "go_droid_path2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "droid_path2" );
	}


	task ( "go_droid_path3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "droid_path3" );
	}


	task ( "go_droid_path4" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "droid_path4" );
	}


	task ( "go_droid_path5" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "droid_path5" );
	}


	task ( "go_droid_path5b" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "droid_path5b" );
	}


	task ( "go_droid_path6" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "droid_path6" );
	}

	dowait ( "go_droid_path1" );
	dowait ( "go_droid_path2" );
	dowait ( "go_droid_path3" );
	dowait ( "go_droid_path4" );
	dowait ( "go_droid_path5" );
	dowait ( "go_droid_path5b" );
	dowait ( "go_droid_path6" );
	rem ( "have remaining enemies target the droid" );
	set ( /*@SET_TYPES*/ "SET_DYAW", 45.000 );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "door3_socket" );
	rem ( "play some 'plugging into socket' animation or something, and  make some noises" );
	wait ( 1500.000 );
	use ( "activate_door3" );
	use ( "port3" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/button_10.mp3" );
	wait ( 100.000 );
	use ( "locked_door3" );
	set ( /*@SET_TYPES*/ "SET_DEATHSCRIPT", "NULL" );
	remove ( "scrap" );
	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_WALKSPEED", 50 );
	rem ( "go plug into a droid terminal or something?" );

	task ( "go_droid_path7" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "droid_path7" );
	}

	dowait ( "go_droid_path7" );

	task ( "go_droid_path8" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "droid_path8" );
	}

	dowait ( "go_droid_path8" );

	task ( "go_droid_path9" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "droid_path9" );
	}

	dowait ( "go_droid_path9" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );

	task ( "turn_around" )
	{
		set ( /*@SET_TYPES*/ "SET_DYAW", 270.000 );
	}

	dowait ( "turn_around" );
	set ( /*@SET_TYPES*/ "SET_FORWARDMOVE", -40 );
	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_FORWARDMOVE", 0 );
	wait ( 1000.000 );
	use ( "droidsocket" );
}

