//Generated by BehavEd

rem ( "get off lift, stand infront of door" );
remove ( "block_r5" );
use ( "act_kill_r5" );

affect ( "r5d2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "go_unlock_door1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "unlock_door1" );
	}


	task ( "go_leave_lift" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "leave_lift" );
	}

	dowait ( "go_leave_lift" );
	dowait ( "go_unlock_door1" );
	set ( /*@SET_TYPES*/ "SET_DYAW", 270.000 );
	rem ( "do some kind of plug into socket animation" );
	wait ( 1500.000 );
	use ( "activate_door1" );
	use ( "port1" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/button_10.mp3" );
	wait ( 500.000 );
	use ( "locked_door1" );
	set ( /*@SET_TYPES*/ "SET_DYAW", 360.000 );
	wait ( 1000.000 );
	use ( "move_droid2" );
}

