//Generated by BehavEd

rem ( "comment" );
wait ( 750.000 );

affect ( "reborn_drop", /*@AFFECT_TYPE*/ FLUSH )
{
//$"default"@6
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );

	task ( "jump" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "reborn_jump" );
	}

	do ( "jump" );
	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_NO_IMPACT_DAMAGE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NO_FALLTODEATH", /*@BOOL_TYPES*/ "false" );
}

