//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_NO_FALLTODEATH", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );

task ( "nav_reborn_above" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_reborn_above" );
}

dowait ( "nav_reborn_above" );
set ( /*@SET_TYPES*/ "SET_DYAW", 180.000 );
wait ( 500.000 );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_ENEMY", "Kyle" );
sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/reborn1/misc/anger1.mp3" );
wait ( 2000.000 );
set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_JUMP" );

task ( "jump" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_reborn_below" );
}

dowait ( "jump" );
set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_NO_FALLTODEATH", /*@BOOL_TYPES*/ "false" );
