//Generated by BehavEd

rem ( "comment" );

task ( "pulling_out" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st2/13st2001.mp3" );
}


task ( "what_about" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rodian2/13ro2001.mp3" );
}


task ( "your_own" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st2/13st2002.mp3" );
}


task ( "go" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st1_flee" );
}

dowait ( "pulling_out" );
wait ( 500.000 );
set ( /*@SET_TYPES*/ "SET_USE_SUBTITLES", /*@BOOL_TYPES*/ "true" );
dowait ( "what_about" );
set ( /*@SET_TYPES*/ "SET_USE_SUBTITLES", /*@BOOL_TYPES*/ "false" );
wait ( 500.000 );
dowait ( "your_own" );
dowait ( "go" );
set ( /*@SET_TYPES*/ "SET_DYAW", 90.000 );
set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_DONT_FLEE", /*@BOOL_TYPES*/ "true" );
wait ( 4000.000 );
set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "false" );
