//Generated by BehavEd

rem ( "comment" );
use ( "reborn_attack" );
rem ( "this is one in Cin 24 also, but I just want to make sure..." );
remove ( "block_player1" );

affect ( "luke", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_FOR_ENEMIES", /*@BOOL_TYPES*/ "false" );

	if ( $get( FLOAT, "SET_SKILL") = 0$ )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 200 );
	}


	else (  )
	{

		if ( $get( FLOAT, "SET_SKILL") = 1$ )
		{
			set ( /*@SET_TYPES*/ "SET_HEALTH", 200 );
		}


		else (  )
		{
			set ( /*@SET_TYPES*/ "SET_HEALTH", 350 );
		}

	}

	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_FOR_ENEMIES", /*@BOOL_TYPES*/ "true" );
}

