//Generated by BehavEd

rem ( "elevator doors" );

loop ( -1 )
{
	use ( "outel1" );
	wait ( $300.000000$ );
	use ( "outel2" );
	wait ( $12000.000000$ );
	use ( "outel1" );
	wait ( $300.000000$ );
	use ( "outel2" );
	wait ( $8000.000000$ );
}


//(BHVDREM)  loop ( -1 )
//(BHVDREM)  {
	//(BHVDREM)  use ( "inel1" );
	//(BHVDREM)  wait ( $400.000000$ );
	//(BHVDREM)  use ( "inel2" );
	//(BHVDREM)  wait ( $15000.000000$ );
	//(BHVDREM)  use ( "inel1" );
	//(BHVDREM)  wait ( $200.000000$ );
	//(BHVDREM)  use ( "inel2" );
	//(BHVDREM)  wait ( $8000.000000$ );
//(BHVDREM)  }

