//Generated by BehavEd

rem ( "elevator doors" );

//(BHVDREM)  loop ( -1 )
//(BHVDREM)  {
	//(BHVDREM)  use ( "outel1" );
	//(BHVDREM)  wait ( $300.000$ );
	//(BHVDREM)  use ( "outel2" );
	//(BHVDREM)  wait ( $12000.000$ );
	//(BHVDREM)  use ( "outel2" );
	//(BHVDREM)  wait ( $300.000$ );
	//(BHVDREM)  use ( "outel1" );
	//(BHVDREM)  wait ( $8000.000$ );
//(BHVDREM)  }


loop ( -1 )
{
	use ( "inel1" );
	wait ( $400.000$ );
	use ( "inel2" );
	wait ( $15000.000$ );
	use ( "inel1" );
	wait ( $200.000$ );
	use ( "inel2" );
	wait ( $8000.000$ );
}

