//Generated by BehavEd

rem ( "comment" );
camera ( /*@CAMERA_COMMANDS*/ ENABLE );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0 );
wait ( 500.000 );
remove ( "cinematic24_luke" );
remove ( "cinematic24_kyle" );
remove ( "luke" );
use ( "cinematic25_luke" );
use ( "cinematic25_kyle" );
rem ( "Setting the two doors back to normal.  -Tom" );
use ( "deact_locked_door_wav" );
use ( "unlock_door_luke_bay" );
rem ( "activate door" );
use ( "act_402" );
rem ( "activate door" );
use ( "act_403" );
