//Generated by BehavEd

rem ( "cortosis blocks move" );

affect ( "mag1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "down1" )
	{
		move ( $tag( "conv7", ORIGIN)$, 2000.000 );
	}


	task ( "up1" )
	{
		move ( $tag( "conv1", ORIGIN)$, 2000.000 );
	}

	dowait ( "down1" );
	wait ( 300.000 );
	dowait ( "up1" );
}


affect ( "slab1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "down1a" )
	{
		move ( $tag( "conv7", ORIGIN)$, 2000.000 );
	}


	task ( "slide1" )
	{
		move ( $tag( "conv8", ORIGIN)$, 10000.000 );
	}


	task ( "slide2" )
	{
		move ( $tag( "conv9", ORIGIN)$, < 0.000 -30.000 0.000 >, 1000.000 );
	}


	task ( "slide3" )
	{
		move ( $tag( "conv10", ORIGIN)$, < 0.000 -60.000 0.000 >, 1000.000 );
	}


	task ( "slide4" )
	{
		move ( $tag( "conv11", ORIGIN)$, < 0.000 -90.000 0.000 >, 1000.000 );
	}


	task ( "slide5" )
	{
		move ( $tag( "conv12", ORIGIN)$, 6000.000 );
	}


	task ( "return" )
	{
		move ( $tag( "conv1", ORIGIN)$, 0.000 );
	}

	dowait ( "down1a" );
	wait ( 300.000 );
	dowait ( "slide1" );
	dowait ( "slide2" );
	dowait ( "slide3" );
	dowait ( "slide4" );
	dowait ( "slide5" );
	rotate ( < 0.000 0.000 0.000 >, 0.000 );
	wait ( 100.000 );
	dowait ( "return" );
}

