//Generated by BehavEd

rem ( "The script is arranged this way, because with the other script, if one of the cortosis slabs was blocked" );
rem ( "the script would continue go even though one of the slabs is blocked, hopefully this fixes it" );
rem ( "cortosis blocks move" );
use ( "act_conveyor" );
use ( "belton" );
use ( "beltoff" );
set ( "track", "1" );

loop ( 6 )
{

	affect ( "mag1", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "down1" )
		{
			move ( $tag( "conv7", ORIGIN)$, 2000.000 );
		}


		task ( "up1" )
		{
			move ( $tag( "conv1", ORIGIN)$, 2000.000 );
		}

		dowait ( "down1" );
		wait ( 300.000 );
		dowait ( "up1" );
	}


	affect ( "slab1", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "down1a" )
		{
			move ( $tag( "conv7", ORIGIN)$, 2000.000 );
		}


		task ( "slide1" )
		{
			move ( $tag( "conv8", ORIGIN)$, 10000.000 );
		}


		task ( "slide2" )
		{
			move ( $tag( "conv9", ORIGIN)$, < 0.000 -30.000 0.000 >, 1000.000 );
		}


		task ( "slide3" )
		{
			move ( $tag( "conv10", ORIGIN)$, < 0.000 -60.000 0.000 >, 1000.000 );
		}


		task ( "slide4" )
		{
			move ( $tag( "conv11", ORIGIN)$, < 0.000 -90.000 0.000 >, 1000.000 );
		}


		task ( "slide5" )
		{
			move ( $tag( "conv12", ORIGIN)$, 6000.000 );
		}


		task ( "return" )
		{
			move ( $tag( "conv1", ORIGIN)$, 0.000 );
		}

		dowait ( "down1a" );
		wait ( 300.000 );
		dowait ( "slide1" );
		rem ( "Once the first piece has reached it's first position, send the second piece" );

		affect ( "mag2", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "down1a" )
			{
				move ( $tag( "conv6", ORIGIN)$, 2000.000 );
			}


			task ( "up1a" )
			{
				move ( $tag( "conv2", ORIGIN)$, 2000.000 );
			}

			dowait ( "down1a" );
			wait ( 300.000 );
			dowait ( "up1a" );
		}


		affect ( "slab2", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "down2a" )
			{
				move ( $tag( "conv6", ORIGIN)$, 2000.000 );
			}


			task ( "slide1a" )
			{
				move ( $tag( "conv8", ORIGIN)$, 12000.000 );
			}


			task ( "slide2a" )
			{
				move ( $tag( "conv9", ORIGIN)$, < 0.000 -30.000 0.000 >, 1000.000 );
			}


			task ( "slide3a" )
			{
				move ( $tag( "conv10", ORIGIN)$, < 0.000 -60.000 0.000 >, 1000.000 );
			}


			task ( "slide4a" )
			{
				move ( $tag( "conv11", ORIGIN)$, < 0.000 -90.000 0.000 >, 1000.000 );
			}


			task ( "slide5a" )
			{
				move ( $tag( "conv12", ORIGIN)$, 6000.000 );
			}


			task ( "returna" )
			{
				move ( $tag( "conv2", ORIGIN)$, 0.000 );
			}

			dowait ( "down2a" );
			wait ( 300.000 );
			dowait ( "slide1a" );
			rem ( "once the Second slap has reched it's first position, send the 3rd slap along it's way" );

			affect ( "mag3", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "down1b" )
				{
					move ( $tag( "conv5", ORIGIN)$, 2000.000 );
				}


				task ( "up1b" )
				{
					move ( $tag( "conv3", ORIGIN)$, 2000.000 );
				}

				dowait ( "down1b" );
				wait ( 300.000 );
				dowait ( "up1b" );
			}


			affect ( "slab3", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "down3a" )
				{
					move ( $tag( "conv5", ORIGIN)$, 2000.000 );
				}


				task ( "slide1b" )
				{
					move ( $tag( "conv8", ORIGIN)$, 14000.000 );
				}


				task ( "slide2b" )
				{
					move ( $tag( "conv9", ORIGIN)$, < 0.000 -30.000 0.000 >, 1000.000 );
				}


				task ( "slide3b" )
				{
					move ( $tag( "conv10", ORIGIN)$, < 0.000 -60.000 0.000 >, 1000.000 );
				}


				task ( "slide4b" )
				{
					move ( $tag( "conv11", ORIGIN)$, < 0.000 -90.000 0.000 >, 1000.000 );
				}


				task ( "slide5b" )
				{
					move ( $tag( "conv12", ORIGIN)$, 6000.000 );
				}


				task ( "returnb" )
				{
					move ( $tag( "conv3", ORIGIN)$, 0.000 );
				}

				dowait ( "down3a" );
				wait ( 300.000 );
				dowait ( "slide1b" );
				signal ( "third_slab" );
				dowait ( "slide2b" );
				dowait ( "slide3b" );
				dowait ( "slide4b" );
				dowait ( "slide5b" );
				rotate ( < 0.000 0.000 0.000 >, 0.000 );
				wait ( 100.000 );
				dowait ( "returnb" );
			}

			dowait ( "slide2a" );
			dowait ( "slide3a" );
			dowait ( "slide4a" );
			dowait ( "slide5a" );
			rotate ( < 0.000 0.000 0.000 >, 0.000 );
			wait ( 100.000 );
			dowait ( "returna" );
		}

		dowait ( "slide2" );
		dowait ( "slide3" );
		dowait ( "slide4" );
		dowait ( "slide5" );
		rotate ( < 0.000 0.000 0.000 >, 0.000 );
		wait ( 100.000 );
		dowait ( "return" );
	}

	waitsignal ( "third_slab" );
}

use ( "gohome" );
use ( "belton" );
use ( "beltoff" );
set ( "track", "0" );
