//Generated by BehavEd

rem ( "cortosis blocks move" );

affect ( "mag3", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "down1b" )
	{
		move ( $tag( "conv5", ORIGIN)$, 2000.000 );
	}


	task ( "up1b" )
	{
		move ( $tag( "conv3", ORIGIN)$, 2000.000 );
	}

	dowait ( "down1b" );
	wait ( 300.000 );
	dowait ( "up1b" );
}


affect ( "slab3", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "down3a" )
	{
		move ( $tag( "conv5", ORIGIN)$, 2000.000 );
	}


	task ( "slide1b" )
	{
		move ( $tag( "conv8", ORIGIN)$, 14000.000 );
	}


	task ( "slide2b" )
	{
		move ( $tag( "conv9", ORIGIN)$, < 0.000 -30.000 0.000 >, 1000.000 );
	}


	task ( "slide3b" )
	{
		move ( $tag( "conv10", ORIGIN)$, < 0.000 -60.000 0.000 >, 1000.000 );
	}


	task ( "slide4b" )
	{
		move ( $tag( "conv11", ORIGIN)$, < 0.000 -90.000 0.000 >, 1000.000 );
	}


	task ( "slide5b" )
	{
		move ( $tag( "conv12", ORIGIN)$, 6000.000 );
	}


	task ( "returnb" )
	{
		move ( $tag( "conv3", ORIGIN)$, 0.000 );
	}

	dowait ( "down3a" );
	wait ( 300.000 );
	dowait ( "slide1b" );
	dowait ( "slide2b" );
	dowait ( "slide3b" );
	dowait ( "slide4b" );
	dowait ( "slide5b" );
	rotate ( < 0.000 0.000 0.000 >, 0.000 );
	wait ( 100.000 );
	dowait ( "returnb" );
}

