//Generated by BehavEd

rem ( "cortosis blocks move" );

affect ( "mag2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "down1a" )
	{
		move ( $tag( "conv6", ORIGIN)$, 2000.000 );
	}


	task ( "up1a" )
	{
		move ( $tag( "conv2", ORIGIN)$, 2000.000 );
	}

	dowait ( "down1a" );
	wait ( 300.000 );
	dowait ( "up1a" );
}


affect ( "slab2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "down2a" )
	{
		move ( $tag( "conv6", ORIGIN)$, 2000.000 );
	}


	task ( "slide1a" )
	{
		move ( $tag( "conv8", ORIGIN)$, 12000.000 );
	}


	task ( "slide2a" )
	{
		move ( $tag( "conv9", ORIGIN)$, < 0.000 -30.000 0.000 >, 1000.000 );
	}


	task ( "slide3a" )
	{
		move ( $tag( "conv10", ORIGIN)$, < 0.000 -60.000 0.000 >, 1000.000 );
	}


	task ( "slide4a" )
	{
		move ( $tag( "conv11", ORIGIN)$, < 0.000 -90.000 0.000 >, 1000.000 );
	}


	task ( "slide5a" )
	{
		move ( $tag( "conv12", ORIGIN)$, 6000.000 );
	}


	task ( "returna" )
	{
		move ( $tag( "conv2", ORIGIN)$, 0.000 );
	}

	dowait ( "down2a" );
	wait ( 300.000 );
	dowait ( "slide1a" );
	dowait ( "slide2a" );
	dowait ( "slide3a" );
	dowait ( "slide4a" );
	dowait ( "slide5a" );
	rotate ( < 0.000 0.000 0.000 >, 0.000 );
	wait ( 100.000 );
	dowait ( "returna" );
}

