//Generated by BehavEd

rem ( "comment" );

task ( "go1" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "droid_go5" );
}


task ( "go2" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "droid_go6" );
}


task ( "go3" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "droid_go6" );
}


loop ( -1 )
{
	dowait ( "go1" );
	set ( /*@SET_TYPES*/ "SET_DYAW", 360.000 );
	wait ( 4000.000 );

	if ( $random( 0, 1 ) > 0.5$ )
	{
		dowait ( "go3" );
	}


	else (  )
	{
		dowait ( "go2" );
	}

	set ( /*@SET_TYPES*/ "SET_DYAW", 270.000 );
	wait ( 4000.000 );
}

