//Generated by BehavEd

rem ( "first elevator puzzle script" );

affect ( "brokel1", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "brokel1up", ORIGIN)$, 0.000 );

	task ( "mu0" )
	{
		move ( $tag( "brokel1up", ORIGIN)$, 12000.000 );
	}


	task ( "md0" )
	{
		move ( $tag( "brokel1down", ORIGIN)$, 12000.000 );
	}

	wait ( 500.000 );

	loop ( -1 )
	{
		dowait ( "mu0" );
		wait ( 3500.000 );
		dowait ( "md0" );
		wait ( 3500.000 );
	}

}


affect ( "brokel2", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "brokel2up", ORIGIN)$, 0.000 );

	task ( "mu1" )
	{
		move ( $tag( "brokel2up", ORIGIN)$, 20000.000 );
	}


	task ( "md1" )
	{
		move ( $tag( "brokel2down", ORIGIN)$, 20000.000 );
	}


	loop ( -1 )
	{
		dowait ( "mu1" );
		wait ( 2150.000 );
		dowait ( "md1" );
		wait ( 2150.000 );
	}

}


affect ( "brokel3", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "brokel3up", ORIGIN)$, 0.000 );

	task ( "mu2" )
	{
		move ( $tag( "brokel3up", ORIGIN)$, 16000.000 );
	}


	task ( "md2" )
	{
		move ( $tag( "brokel3down", ORIGIN)$, 16000.000 );
	}

	wait ( 1000.000 );

	loop ( -1 )
	{
		use ( "end_trig_deact" );
		dowait ( "mu2" );
		wait ( 4300.000 );
		dowait ( "md2" );
		use ( "end_trig_act" );
		wait ( 4300.000 );
	}

}


//(BHVDREM)  affect ( "brokel4", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  move ( $tag( "brokel3up", ORIGIN)$, 0.000 );

	//(BHVDREM)  task ( "mu3" )
	//(BHVDREM)  {
		//(BHVDREM)  move ( $tag( "brokel3up", ORIGIN)$, 16000.000 );
	//(BHVDREM)  }


	//(BHVDREM)  task ( "md3" )
	//(BHVDREM)  {
		//(BHVDREM)  move ( $tag( "brokel3down", ORIGIN)$, 16000.000 );
	//(BHVDREM)  }

	//(BHVDREM)  wait ( 1000.000 );

	//(BHVDREM)  loop ( -1 )
	//(BHVDREM)  {
		//(BHVDREM)  dowait ( "mu3" );
		//(BHVDREM)  wait ( 4300.000 );
		//(BHVDREM)  dowait ( "md3" );
		//(BHVDREM)  wait ( 4300.000 );
	//(BHVDREM)  }

//(BHVDREM)  }

