//Generated by BehavEd

rem ( "comment" );

task ( "anim1" )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_T2_BL__R" );
}


task ( "anim2" )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_A2__R__L" );
}


task ( "anim3" )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_R2__L_S1" );
}

set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
dowait ( "anim1" );
do ( "anim2" );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_T5_BL_TR" );

affect ( "luke_st1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 20 );
}

//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_T5_TL_BR" );
wait ( 100.000 );
use ( "st_hit" );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/saber/saberhit.wav" );
kill ( "luke_st1" );
wait ( "anim2" );
dowait ( "anim3" );
wait ( 800.000 );
set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "false" );
wait ( 1500.000 );
set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
run ( "cairn_bay/cinematic24_spawner" );
