//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "true" );
//$"patrolWalkNoChase"@5
set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
set ( /*!*/ "SET_WALKING", /*!*/ "true" );
set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "false" );

task ( "go" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go16" );
}

dowait ( "go" );
set ( /*@SET_TYPES*/ "SET_DYAW", 360.000 );
