//Generated by BehavEd

rem ( "comment" );

affect ( "bay_st1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_VISRANGE", 512.000 );
	set ( /*@SET_TYPES*/ "SET_EARSHOT", 256.000 );
//$"patrolWalkNoChase"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "true" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "false" );

	task ( "go" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go16" );
	}

	do ( "go" );

	affect ( "bay_st2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_VISRANGE", 512.000 );
		set ( /*@SET_TYPES*/ "SET_EARSHOT", 256.000 );

		task ( "go2" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go15" );
		}


		task ( "armory" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/31st3048.mp3" );
		}

		do ( "go2" );
		wait ( 2000.000 );
		dowait ( "armory" );
		wait ( 300.000 );

		affect ( "bay_st1", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "not_yet" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st1/misc/31st1047.mp3" );
			}

			dowait ( "not_yet" );
			wait ( 300.000 );

			affect ( "bay_st2", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "accurate" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/31st3049.mp3" );
				}

				dowait ( "accurate" );

				affect ( "bay_st1", /*@AFFECT_TYPE*/ FLUSH )
				{
					wait ( 2000.000 );
					wait ( "go" );
					set ( /*@SET_TYPES*/ "SET_DYAW", 360.000 );

					affect ( "bay_st2", /*@AFFECT_TYPE*/ FLUSH )
					{
						wait ( 2000.000 );

						affect ( "bay_st1", /*@AFFECT_TYPE*/ FLUSH )
						{

							task ( "transferred" )
							{
								sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st2/misc/31st2025.mp3" );
							}

							dowait ( "transferred" );

							affect ( "bay_st2", /*@AFFECT_TYPE*/ FLUSH )
							{

								task ( "too_bad" )
								{
									sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/31st3040.mp3" );
								}

								dowait ( "too_bad" );

								affect ( "bay_st1", /*@AFFECT_TYPE*/ FLUSH )
								{

									task ( "be_next" )
									{
										sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st2/misc/31st2026.mp3" );
									}


									task ( "go3" )
									{
										set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go17" );
									}


									task ( "hear_that" )
									{
										sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st2/misc/31st2039.mp3" );
									}

									dowait ( "be_next" );
									wait ( 4000.000 );
									do ( "go3" );
									wait ( 2000.000 );
									dowait ( "hear_that" );
									wait ( 1000.000 );

									affect ( "bay_st2", /*@AFFECT_TYPE*/ FLUSH )
									{

										task ( "hear_what" )
										{
											sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/31st3050.mp3" );
										}

										dowait ( "hear_what" );
										wait ( 1500.000 );

										affect ( "bay_st1", /*@AFFECT_TYPE*/ FLUSH )
										{

											task ( "just_something" )
											{
												sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st2/misc/31st2040.mp3" );
											}

											dowait ( "just_something" );
											wait ( 500.000 );

											affect ( "bay_st2", /*@AFFECT_TYPE*/ FLUSH )
											{

												task ( "no" )
												{
													sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/31st3051.mp3" );
												}


												task ( "go4" )
												{
													set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go17" );
												}

												dowait ( "no" );
												do ( "go4" );
												wait ( 2500.000 );

												affect ( "bay_st1", /*@AFFECT_TYPE*/ FLUSH )
												{

													task ( "there" )
													{
														sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st2/misc/31st2041.mp3" );
													}


													task ( "go5" )
													{
														set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go19" );
													}

													wait ( "go3" );
													do ( "go5" );
													wait ( 1000.000 );
													dowait ( "there" );
													wait ( 1000.000 );

													affect ( "bay_st2", /*@AFFECT_TYPE*/ FLUSH )
													{

														task ( "dont_hear" )
														{
															sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/31st3052.mp3" );
														}


														task ( "go6" )
														{
															set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go18" );
														}

														wait ( "go4" );
														do ( "go6" );
														dowait ( "dont_hear" );
														wait ( 500.000 );

														affect ( "bay_st1", /*@AFFECT_TYPE*/ FLUSH )
														{

															task ( "listen" )
															{
																sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st2/misc/31st2042.mp3" );
															}


															task ( "watching" )
															{
																sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st2/misc/31st2043.mp3" );
															}

															dowait ( "listen" );
															wait ( 1500.000 );
															dowait ( "watching" );
															wait ( 2500.000 );

															affect ( "bay_st2", /*@AFFECT_TYPE*/ FLUSH )
															{

																task ( "imagining" )
																{
																	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/31st3053.mp3" );
																}

																dowait ( "imagining" );
																wait ( 500.000 );

																affect ( "bay_st1", /*@AFFECT_TYPE*/ FLUSH )
																{

																	task ( "being_watched" )
																	{
																		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st2/misc/31st2044.mp3" );
																	}

																	dowait ( "being_watched" );
																	wait ( 2000.000 );

																	affect ( "bay_st2", /*@AFFECT_TYPE*/ FLUSH )
																	{

																		task ( "saw_something" )
																		{
																			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/31st3054.mp3" );
																		}

																		dowait ( "saw_something" );
																		wait ( 1000.000 );

																		affect ( "bay_st1", /*@AFFECT_TYPE*/ FLUSH )
																		{

																			task ( "call_it_in" )
																			{
																				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st2/misc/31st2045.mp3" );
																			}

																			dowait ( "call_it_in" );
																			wait ( 2000.000 );

																			affect ( "bay_st2", /*@AFFECT_TYPE*/ FLUSH )
																			{

																				task ( "was_nothing" )
																				{
																					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/31st3055.mp3" );
																				}


																				task ( "go17" )
																				{
																					set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go17" );
																				}


																				task ( "go15" )
																				{
																					set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go15" );
																				}


																				task ( "go_worker4" )
																				{
																					set ( /*@SET_TYPES*/ "SET_NAVGOAL", "worker4" );
																				}

																				dowait ( "was_nothing" );
																				wait ( 2000.000 );

																				affect ( "bay_st1", /*@AFFECT_TYPE*/ FLUSH )
																				{

																					task ( "go20" )
																					{
																						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go20" );
																					}


																					task ( "go21" )
																					{
																						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go21" );
																					}


																					task ( "go18" )
																					{
																						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go18" );
																					}


																					task ( "go17" )
																					{
																						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go17" );
																					}


																					task ( "go15" )
																					{
																						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go15" );
																					}


																					task ( "go_worker3" )
																					{
																						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "worker3" );
																					}

																					dowait ( "go20" );
																					dowait ( "go21" );
																					wait ( 2000.000 );
																					dowait ( "go18" );
																					dowait ( "go17" );
																					dowait ( "go15" );
																					dowait ( "go_worker3" );
																					set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_REMOVE" );
																				}

																				wait ( 2000.000 );
																				dowait ( "go17" );
																				dowait ( "go15" );
																				wait ( 2000.000 );
																				dowait ( "go_worker4" );
																				set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_REMOVE" );
																			}

																		}

																	}

																}

															}

														}

													}

												}

											}

										}

									}

								}

							}

						}

					}

				}

			}

		}

	}

}

