//Generated by BehavEd

rem ( "comment" );

loop ( -1 )
{

	task ( "walk1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_catwalk1" );
	}

	dowait ( "walk1" );

	task ( "walk2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_catwalk2" );
	}

	dowait ( "walk2" );

	task ( "walk3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_catwalk3" );
	}

	dowait ( "walk3" );

	task ( "walk4" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_catwalk4" );
	}

	dowait ( "walk4" );

	task ( "walk5" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_catwalk3" );
	}

	dowait ( "walk5" );

	task ( "walk6" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_catwalk2" );
	}

	dowait ( "walk6" );

	task ( "walk7" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_catwalk1" );
	}

	dowait ( "walk7" );

	task ( "walk8" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_catwalk5" );
	}

	dowait ( "walk8" );
}

