//Generated by BehavEd

rem ( "comment" );

loop ( -1 )
{

	task ( "walk1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_control1" );
	}

	dowait ( "walk1" );

	task ( "walk2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_control2" );
	}

	dowait ( "walk2" );

	task ( "walk3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_control3" );
	}

	dowait ( "walk3" );

	task ( "walk4" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_control2" );
	}

	dowait ( "walk4" );
}

