//Generated by BehavEd

use ( "puffs1" );
use ( "puffs2" );
use ( "puffs3" );
use ( "puffs4" );
use ( "blockshots" );
remove ( "sentry_turret" );
remove ( "guard_cargobay" );
remove ( "sky_sentry1" );
remove ( "sky_sentry2" );
remove ( "sky_sentry3" );
remove ( "ambush_reborn" );
remove ( "door_reborn" );
remove ( "guard_anteroom" );
remove ( "guard_controlroom" );
remove ( "docksto1" );
remove ( "docksto2" );
remove ( "docksto3" );
remove ( "docksto4" );
remove ( "docksto5" );
remove ( "docksto6" );
remove ( "docksto7" );
remove ( "docksto8" );
remove ( "dockimp" );
remove ( "npc" );

affect ( "platform_door2", $FLUSH$ )
{
	set ( /*@SET_TYPES*/ "SET_INACTIVE", $"locked"$ );
}

rem ( "line below causes icarus to crash in ParseAffect when it delets this stream" );

//(BHVDREM)  affect ( "platform_door1", $FLUSH$ )
//(BHVDREM)  {
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_INACTIVE", $"locked"$ );
//(BHVDREM)  }

