//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "BESPIN_PLATFORM_OBJ1" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "BESPIN_PLATFORM_OBJ2" );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/button_08.mp3" );
use ( "panel_platform" );
use ( "platform_doors" );
use ( "backtrackers" );
use ( "act_trig_backtrackers2" );
use ( "act_trig_cin22_start" );
use ( "dockst1" );
use ( "dockst2" );
use ( "dockst3" );
use ( "dockst4" );
use ( "dockst5" );
use ( "dockst6" );
use ( "dockst7" );
use ( "dockst8" );
wait ( 4000.000 );
use ( "docksto1" );
use ( "docksto2" );
wait ( 2000.000 );
use ( "dockimp" );
