//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_PLAYER_USABLE", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_USESCRIPT", "NULL" );

task ( "sound1" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/protocol/misc/30pro013.mp3" );
}


task ( "sound4" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/protocol/misc/30pro016.mp3" );
}


task ( "lookr2" )
{
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "r2" );
}

set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "r2" );
dowait ( "lookr2" );

if ( $random( 0, 1 ) < 0.510000$ )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "BOTH_TALK1" );
}


else (  )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "BOTH_TALK2" );
}

dowait ( "sound1" );
set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_UPPER", 0 );

affect ( "r2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "r2talk" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/r2d2/misc/r2d2talk02.mp3" );
	}

	dowait ( "r2talk" );

	affect ( "proto", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		dowait ( "sound4" );

		task ( "lookaway" )
		{
			set ( /*@SET_TYPES*/ "SET_DYAW", 0.000 );
		}

		dowait ( "lookaway" );
		wait ( 3000.000 );
		set ( /*@SET_TYPES*/ "SET_USESCRIPT", "bespin_platform/use_proto2" );
		set ( /*@SET_TYPES*/ "SET_PLAYER_USABLE", /*@BOOL_TYPES*/ "true" );
	}

}

