//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_PLAYER_USABLE", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_USESCRIPT", "NULL" );

task ( "sound2" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/protocol/misc/30pro011.mp3" );
}


task ( "sound3" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/protocol/misc/30pro005.mp3" );
}

set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "kyle" );

if ( $random( 0, 1 ) < 0.510000$ )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "BOTH_TALK1" );
}


else (  )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "BOTH_TALK2" );
}


if ( $random( 0, 1 ) < 0.510000$ )
{
	dowait ( "sound2" );
}


else (  )
{
	dowait ( "sound3" );
}

set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_UPPER", 0 );
wait ( 3000.000 );
set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
set ( /*@SET_TYPES*/ "SET_USESCRIPT", "bespin_platform/use_proto2" );
set ( /*@SET_TYPES*/ "SET_PLAYER_USABLE", /*@BOOL_TYPES*/ "true" );
