<html>

<head>
<meta http-equiv="content-Type" content="text/html; charset=utf-8">

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	border: 0.0133333in solid
}

td.table1column2
{
	border: 0.0133333in solid
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}
</style>

</head>

<body>
<p><span style="text-decoration: underline"><span style="font-size: 15pt">Blademod 1.0</span></span></p>
<br>
<p>Created by Moria (<a href="mailto:moria@bladeworks.net"><span style="color: #0000ff"><span style="text-decoration: underline">moria@geeklords.org)</span></span></a><span style="color: #000000"></span></p>
<p><span style="color: #000000">Website: </span><a href="http://www.bladeworks.net/blademod"><span style="color: #0000ff"><span style="text-decoration: underline">http://www.bladeworks.net/blademod</span></span></a><span style="color: #000000"></span></p>
<br>
<p><span style="color: #000000"><span style="font-weight: bold">INTRO</span></span></p>
<p><span style="color: #000000"><span>&#160;</span></span></p>
<p><span style="color: #000000">Blademod is a server side Jedi Outcast modification created for the Bladeworks Network.  The Bladeworks
Network (aka BWN) is a group of dueling servers that share stats and gameplay settings.  This mod  was
created to provide the network with extra server control, gameplay customization, and enhancements that
focus on saber dueling and related gameplay.  I hope you find it as useful as we have for managing and
enhancing your JK2 dueling servers.</span></p>
<br>
<p><span style="color: #000000"><span style="font-weight: bold">WINDOWS SERVER SETUP</span></span></p>
<BR>
<p><span style="color: #000000">Unzip and place the blade folder into your windows gamedata directory. The path could look something like:  C:\jk2\gamedata\blade <BR>
	or: <BR>
	C:\Program Files\Lucas Arts\Star Wars JK II Jedi Outcast\GameData\blade<BR><BR>

	You should then be able to select it from the mods menu in-game.<BR><BR>

	For a dedicated server you will need to add the line: +set fs_game blade<BR>
	to your startup and add the line: seta g_adminPass yourpassword <BR>to your server.cfg<BR><BR>

	A sample blade.cfg is also provided, you could use it as follows: <BR>
	+set fs_game blade +exec blade.cfg +exec server.cfg<BR>
</span></p>
<BR>
<p><span style="color: #000000"><span style="font-weight: bold">LINUX SERVER SETUP</span></span></p>
<br>
<p><span style="color: #000000">Unzip and place the blade folder into your jk2 directory</span></p><BR>
<p><span style="color: #000000">To use the mod, you can add these lines to your startup (a sample blade.cfg is provided):<span>&#160;</span></span></p>
<p><span style="color: #000000">+set fs_game blade +exec blade.cfg +exec server.cfg<span style="text-decoration: underline"></span></span></p>
<br>
<p><span style="color: #000000"><span style="font-weight: bold">MOD FEATURES</span></span></p>
<BR>
<p><span style="color: #000000">To use most of the in-game features you will need to configure the admin&#8217;s password.  In your config file you
will need to add the line:</span></p>
<p><span style="color: #000000">seta g_adminPass yourpassword</span></p>
<BR>
<p><span style="color: #000000">As a player you may then <b>login</b> by typing <b>/login yourpassword</b> from the client console.  (You do not need to
	login if you are playing as the main server console via jk2mp.exe or if you are at the dedicated console).</span></p>
<BR>
<p><span style="color: #000000">You can type <b>/help</b> in your player console or <b>help</b> at the server console for a list of the admin commands. To
	use any command which requires a number (such as <b>msg</b>), type the command by itself to see a list of names
and their numbers.  A table with a list of the commands is at the end of this file.</span></p>
<p><span style="color: #000000"><span>&#160;</span></span></p>
<p><span style="color: #000000"><span style="text-decoration: underline"><span style="font-size: 13pt">Duel Score Reporting</span></span><span style="font-size: 14pt"></span></span></p>
<p><span style="color: #000000">Sends remaining hp and armor to the loser of a duel.  Set g_duelShowScore to 1 to enable (enabled by
default)</span></p>
<br>
<p><span style="color: #000000"><span style="text-decoration: underline"><span style="font-size: 13pt">Training Mode </span></span></span></p>
<p><span style="color: #000000">See any damage your attacks have done while you fight.  This is useful for learning how fight with a lightsaber or improving your attack damage and aim. If you have access to the <b>training</b> command, you can type <b>/training</b> in your player console or <b>training</b> at the server console to enable or disable this feature. You can also use training mode by setting cvar g_trainingMode to 1</span></p>
<br>
<p><span style="color: #000000"><span style="text-decoration: underline"><span style="font-size: 13pt">Admin Ghost Mode</span></span></span></p>
<p><span style="color: #000000">Ghost mode allows an admin to connect to their server and observe dueling players without entering the
	queue or being seen.  Ghosts can talk to other ghosts privately using say, or to everyone on the server using shout or team_say.  To use ghost mode, set cvar g_ghostPassword to a password of your choice and use it
to connect to your server.  You can do this by typing /password yourghostpassword from a player console, or
entering it in the server join menu. <span style="font-weight: bold">IMPORTANT </span>To disconnect type the command <span style="font-weight: bold"><b>ghostquit</b></span> in your
player console.   If you use any other means to leave, players will see someone named Padawan disconnect.</span></p>
<p><span style="color: #000000"><span>&#160;</span></span></p>
<p><span style="color: #000000"><span style="text-decoration: underline"><span style="font-size: 13pt">Idle Map Rotation </span></span></span></p>
<p><span style="color: #000000">This allows the server to automatically rotate to the next map if players don&#8217;t join within the set number of
minutes.  This helps prevent servers from getting &#8216;stuck&#8217; on a map when players don&#8217;t join and/or aren&#8217;t able
to download the map.</span></p>
<br>
<p><span style="color: #000000">Example: seta g_mapTimeout 20     </span></p>
<p><span style="color: #000000">This sets the map timeout to 20 minutes. (0 to disable, disabled by default).</span></p>
<br>
<p><span style="color: #000000"><span style="text-decoration: underline"><span style="font-size: 13pt">Admin Sub Accounts</span></span><span>&#160;</span></span></p>
<p><span style="color: #000000">Admin sub accounts let you give admin commands to other users without giving them full control of your
server.  All admin sub-accounts are kept in the file admin_users.txt in your blade directory.  You can
create users by copying the example user and changing the user&#8217;s name and password.  To turn off a user&#8217;s
commands,  change the 1 to a 0 next to the command name.  You can use up to 20 letters or numbers for the username, and up to 10 letters or numbers for the password.<span>&#160;</span></span></p>
<br>
<p><span style="color: #000000"><span style="text-decoration: underline"><span style="font-size: 13pt">Disable Front/Side Kicks or Scale Their Damage</span></span></span></p>
<p><span style="color: #000000">You can disable front kicks by setting: g_frontKick to 0, or side kicks by setting g_sideKick to 0.</span></p><BR>
<p><span style="color: #000000">To decrease kick damage, set  g_frontKickDmgScale to a number below 1, such as .5 for half damage , or .1 for 10% damage .  You can set side kick damage the same way with the cvar g_sideKickDmgScale.</span></p>
<br>
<p><span style="color: #000000"><span style="text-decoration: underline"><span style="font-size: 13pt">Quiet Server Commands</span></span></span></p>
<p><span style="color: #000000">Quiet server commands prevent mis-typed console commands from being sent as a chat message to all 
players.  Set g_quietServerCommands 1 to enable, or 0 to disable.  Note that if you turn this on, you will
have to use the say command to chat from the server console, ie /rcon say message.  (See the /shout
command for an alternative to say).</span></p>
<br>
<p><span style="color: #000000"><span style="text-decoration: underline"><span style="font-size: 13pt">Sabers Off</span></span><span>&#160;</span></span></p>
<p><span style="color: #000000">To start duels with sabers off, set g_duelHolsterSaber to 1. </span></p>
<br>
<p><span style="color: #000000"><span style="text-decoration: underline"><span style="font-size: 13pt">Kick Knockdowns</span></span><span style="font-size: 13pt"></span></span></p>
<p><span style="color: #000000">You can turn kick knockdowns on, off, or set how often you would like them to happen during fights.   Set cvar g_knockDownScale to 0 to turn kick knockdowns off.  You can also change how often they happen by setting g_knockDownScale to a number between 1 and 100.  30 is the normal game setting.</span></p>
<br>
<p><span style="color: #000000"><span style="text-decoration: underline"><span style="font-size: 13pt">Private Messaging</span></span><span style="font-size: 13pt"></span></span></p>
<p><span style="color: #000000">You can enable private messaging (<b>msg</b> or <b>/msg</b>) by player number for all users by setting cvar g_privateMessages to 1. (enabled by default)</span></p>
<p><span style="color: #000000">Admins or users with shout access can also private message dueling players from the queue.</span></p>
<br>
<p><span style="color: #000000"><span style="text-decoration: underline"><span style="font-size: 13pt">Lock or Unlock a Server Without Restart</span></span></span></p>
<p><span style="color: #000000">As an admin you can use the command <B>lockserver</b> somepassword to lock the server or <b>unlockserver</b> to
	unlock.  When a server is locked players who are connected or downloading will stay on, but anyone who leaves will need to use the password you set to re-join.</span></p>
<p><span style="color: #000000"><span>&#160;</span></span></p>
<p><span style="color: #000000"><span style="text-decoration: underline"><span style="font-size: 13pt">Enhanced  Admin and rcon Commands</span></span><span>&#160;</span></span></p>
<p><span style="color: #000000">Admins and sub-admins with who access may type <B>who</b> in their consoles to see a list of who&#8217;s
connected, their ip addresses, and if they are connecting with the private server password (a red star will
appear by their player number).</span></p>
<br>
<p><span style="color: #000000">Admin&#8217;s and sub admin&#8217;s with kick access can type <b>nkick</b> playernumber to kick a player by their number. 
	Also available are <b>smite</b> (send players to the back of the queue), <b>shout</b> (send a message to all players),
	<b>rename</b> (force rename and locks a player&#8217;s name), <b>restartmap</b>, <b>newmap</b> (changes maps), <b>newgame</b> (changes
	gametypes) and <b>stealth</b>, which allows you to appear as the console.</span></p>
<br>
<p><span style="color: #000000"><span style="text-decoration: underline"><span style="font-size: 13pt">Ban Management by Player Number</span></span></span></p>
<p><span style="color: #000000">An admin or sub-admin with ban access can use <b>ban</b> playernum to add a player to the banlist.  Use <b>banlist</b>
	to list bans, or <b>unban</b> theipaddr to remove a ban.</span></p>
<p><span style="color: #000000"><span>&#160;</span></span></p>
<p><span style="color: #000000"><span style="text-decoration: underline"><span style="font-size: 13pt">Health and Armor</span></span></span></p>
<p><span style="color: #000000">You can set players starting health and armor with 3 cvars.</span></p>
<p><span style="color: #000000">g_playerHealth - starting health </span></p>
<p><span style="color: #000000">g_playerHealthMax - the countdown health,  if this is higher then g_playerHealth the then health will count
down to this value.</span></p>
<p><span style="color: #000000">g_playerArmor - the starting armor for each player.</span></p>
<p style="text-indent: -1in; margin-left: 1in">&#160;</p>
<p style="text-indent: -1in; margin-left: 1in"><span style="color: #000000">Example: <span>&#160;</span></span></p>
<p><span style="color: #000000"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>seta g_playerHealth 100</span></p>
<p><span style="color: #000000"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>seta g_playerMaxHealth 125</span></p>
<p><span style="color: #000000"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>seta g_playerArmor 25</span></p>
<br>
<p><span style="color: #000000">This counts down the health from 125 to 100, and gives players 25 armor.<span>&#160;</span></span></p>
<p><span style="color: #000000"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span>&#160;</span></span></p>
<p><span style="color: #000000"><span style="text-decoration: underline"><span style="font-size: 13pt">Custom Force Settings</span></span></span></p>
<p><span style="color: #000000">You can customize the force settings of your players using these  cvars.  Players will use these settings no
matter what they set in their force configuration menus.</span></p>
<br>
<p><span style="color: #000000">g_forceSaberAttackMax - from 1 to 3, this is the maximum value players can set for their saber attack</span></p>
<p><span style="color: #000000">g_forceSaberAttackMin - from 1 to 3, this is the minimum value players can set for their saber attack </span></p>
<p><span style="color: #000000">g_forceSaberDefendMax - from 1 to 3, this is the maximum value players can set for saber defend</span></p>
<p><span style="color: #000000">g_forceSaberDefendMin - from 1 to 3, this is the minimum value players can set for saber defend</span></p>
<p><span style="color: #000000">g_forceJumpMax - from 1 to 3, this is the maximum value players can set for force jump</span></p>
<p><span style="color: #000000">g_forceJumpMin - from 1 to 3, this is the minimum value players can set for force jump</span></p>
<br>
<p><span style="color: #000000">To prevent players from seeing the force configuration menu when they have a different force config, you can
set g_hideForceConfigMenu to 1.</span></p>
<br>
<p><span style="color: #000000"><span style="text-decoration: underline"><span style="font-size: 14pt">Logging</span></span></span></p>
<p><span style="color: #000000">Player IP addresses and connection details may also be logged by setting g_logInfo to 1 (enabled by default).</span></p>
<br>
<p><span style="color: #000000"><span style="text-decoration: underline"><span style="font-size: 14pt">Command List</span></span></span></p>
<p style="margin-left: 0.0625in">&#160;</p>
<div align="left" style="margin-left: 0.0625in">
<table width="720px" cellpadding="6" cellspacing="0">
<tr>
<td class="table1column1" width="17%" valign="top"><p><span style="color: #000000"><span style="text-decoration: underline">training</span></span></p>
</td>
<td class="table1column2" width="83%" valign="top"><p><span style="color: #000000">Enables or disables training mode.<span>&#160;</span></span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" valign="top"><p><span style="color: #000000"><span style="text-decoration: underline">shout</span></span></p>
</td>
<td class="table1column2" width="83%" valign="top"><p><span style="color: #000000">Send a message to all players.  Also allows an admin to private message a dueling player from
the queue.</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" valign="top"><p><span style="color: #000000"><span style="text-decoration: underline">nkick</span><span>&#160;</span></span></p>
</td>
<td class="table1column2" width="83%" valign="top"><p><span style="color: #000000">Kick a player off of the server (by number).</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" valign="top"><p><span style="color: #000000"><span style="text-decoration: underline">restartmap</span></span></p>
</td>
<td class="table1column2" width="83%" valign="top"><p><span style="color: #000000">Restart the map.</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" valign="top"><p><span style="color: #000000"><span style="text-decoration: underline">rename</span></span></p>
</td>
<td class="table1column2" width="83%" valign="top"><p><span style="color: #000000">Rename or unlock a player&#8217;s name.  Use /rename playernumber to unlock their name.</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" valign="top"><p><span style="color: #000000"><span style="text-decoration: underline">newmap</span></span></p>
</td>
<td class="table1column2" width="83%" valign="top"><p><span style="color: #000000">Change to a new map.<span>&#160;</span></span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" valign="top"><p><span style="color: #000000"><span style="text-decoration: underline">msg</span></span></p>
</td>
<td class="table1column2" width="83%" valign="top"><p><span style="color: #000000">Private message another player.</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" valign="top"><p><span style="color: #000000"><span style="text-decoration: underline">who</span></span></p>
</td>
<td class="table1column2" width="83%" valign="top"><p><span style="color: #000000">See a list of users, ip address, and if they have the private password (red star appears next to id)</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" valign="top"><p><span style="color: #000000"><span style="text-decoration: underline">smite </span></span></p>
</td>
<td class="table1column2" width="83%" valign="top"><p><span style="color: #000000">Forcibly remove a user from a duel and/or push them to the back of the queue.  If they are
dueling this will cause them to explode.</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" valign="top"><p><span style="color: #000000"><span style="text-decoration: underline">ban</span></span></p>
</td>
<td class="table1column2" width="83%" valign="top"><p><span style="color: #000000">Ban a user (by number).</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" valign="top"><p><span style="color: #000000"><span style="text-decoration: underline">unban</span></span></p>
</td>
<td class="table1column2" width="83%" valign="top"><p><span style="color: #000000">Unban an ip address.</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" valign="top"><p><span style="color: #000000"><span style="text-decoration: underline">banlist </span></span></p>
</td>
<td class="table1column2" width="83%" valign="top"><p><span style="color: #000000">List all banned ip addresses.</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" valign="top"><p><span style="color: #000000"><span style="text-decoration: underline">lockserver</span> </span></p>
</td>
<td class="table1column2" width="83%" valign="top"><p><span style="color: #000000">Locks the server to the password you specify.  Players will need to use the password to rejoin if
they are disconnected.</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" valign="top"><p><span style="color: #000000"><span style="text-decoration: underline">unlockserver</span></span></p>
</td>
<td class="table1column2" width="83%" valign="top"><p><span style="color: #000000">Unlock the server.</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" valign="top"><p><span style="color: #000000"><span style="text-decoration: underline">newgame</span></span></p>
</td>
<td class="table1column2" width="83%" valign="top"><p><span style="color: #000000">Change the gametype. </span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" valign="top"><p><span style="color: #000000"><span style="text-decoration: underline">stealth</span></span></p>
</td>
<td class="table1column2" width="83%" valign="top"><p><span style="color: #000000">Sets admin command feedback to appear as the server console.</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" valign="top"><p><span style="color: #000000"><span style="text-decoration: underline">ghostquit</span></span></p>
</td>
<td class="table1column2" width="83%" valign="top"><p><span style="color: #000000">Leave the server quietly in admin ghost mode.</span></p>
</td>
</tr>
</table>
</div>
<p style="margin-left: 0.0625in">&#160;</p>
<p style="margin-left: 0.0625in"><span style="color: #000000"><span>&#160;</span></span></p>
<p style="margin-left: 0.0625in"><span style="color: #000000"><span style="font-weight: bold">SPECIAL THANKS</span></span></p>
<p style="margin-left: 0.0625in">&#160;</p>
<p style="margin-left: 0.0625in"><span style="color: #000000">First I have to thank Master DarkStar and all of clan Master for the resources, gamepay feedback, and
inspiration they provided during the creation of this mod.  I&#8217;d also like to thank p!ng from the Lighter Side
and all of the BWN members and admins who helped to make this mod and Bladeworks as successful as it
has been.  Finally I would like to thank RavenSoft and LucasArts for creating JK2 and releasing an SDK,
without which Bladeworks and Blademod would not have been possible. Thank you!</span></p>
<p style="margin-left: 0.0625in">&#160;</p>
<p style="margin-left: 0.0625in"><span style="color: #000000"><span style="font-weight: bold">LEGAL STUFF</span></span></p>
<p style="margin-left: 0.0625in">&#160;</p>
<p style="margin-left: 0.0625in"><span style="color: #000000">Any use of this mod is at your own risk. I assume no responsibility or liability for anything that happens as a
result. This mod may only be re-distributed with all files intact and unmodified.</span></p>
<BR>
</body>
</html>
