//Generated by BehavEd

rem ( "comment" );

affect ( "t_imp1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANGERSCRIPT", "NULL" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
}

wait ( 2000.000 );

affect ( "t_imp2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANGERSCRIPT", "NULL" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
}

wait ( 2000.000 );

affect ( "t_imp3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANGERSCRIPT", "NULL" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
}

