//Generated by BehavEd

rem ( "killed the trooper, get the warden" );

affect ( "office_monster1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "warden" );
	set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "true" );
}


affect ( "office_monster2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "warden" );
	set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "true" );
}


affect ( "office_monster3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
	set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "true" );
}

