//Generated by BehavEd

rem ( "comment" );

task ( "go_fend_off" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fend_off" );
}

wait ( 500.000 );
set ( /*@SET_TYPES*/ "SET_AIM", 1 );
set ( /*@SET_TYPES*/ "SET_ALT_FIRE", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "office_monster2" );
set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
do ( "go_fend_off" );
wait ( 750.000 );

affect ( "office_monster1", /*@AFFECT_TYPE*/ FLUSH )
{
//$"default"@6
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "st_flee" );
}


affect ( "office_monster2", /*@AFFECT_TYPE*/ FLUSH )
{
//$"default"@6
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "st_flee" );
}


affect ( "office_monster3", /*@AFFECT_TYPE*/ FLUSH )
{
//$"default"@6
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "st_flee" );
}

wait ( 2000.000 );
kill ( "self" );
