//Generated by BehavEd

rem ( "The beam that falls in the tram room" );

affect ( "beam", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "beam1" )
	{
		move ( $tag( "beam_tag1", ORIGIN)$, < 0.000 0.000 0.000 >, 100.000 );
	}


	task ( "beam2" )
	{
		move ( $tag( "beam_tag2", ORIGIN)$, < 0.000 0.000 0.000 >, 300.000 );
	}


	task ( "beam3" )
	{
		move ( $tag( "beam_tag3", ORIGIN)$, $tag( "beam_tag3", ANGLES)$, 500.000 );
	}

	dowait ( "beam1" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/beamcreak.mp3" );
	use ( "beam_break" );
	use ( "beam_break2" );
	dowait ( "beam2" );
	dowait ( "beam3" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/beamhit.mp3" );
	use ( "beam_break3" );
}

kill ( "st_beam" );
kill ( "outer_guard3" );
use ( "beam_steam" );
