//Generated by BehavEd

rem ( "The broken door in the control room above the tram" );

affect ( "broken_door", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "1" )
	{
		move ( $tag( "broken_door_tag2", ORIGIN)$, < 0.000 0.000 0.000 >, 300.000 );
	}


	task ( "2" )
	{
		move ( $tag( "broken_door_tag3", ORIGIN)$, < 0.000 0.000 0.000 >, 400.000 );
	}


	task ( "3" )
	{
		move ( $tag( "broken_door_tag1", ORIGIN)$, < 0.000 0.000 0.000 >, 1000.000 );
	}

	dowait ( "1" );
	dowait ( "2" );
	dowait ( "3" );
}

