//Generated by BehavEd

rem ( "The elevator in hall just past the tram room" );

affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/switch5.wav" );
}


affect ( "el_in1sthall", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "el_in1sthall_bup" );
	use ( "el_in1sthall_bdown" );
	move ( $tag("el_in1sthall_up",ORIGIN)$, $<0 0 0>$, 2000.000 );
	wait ( 4000.000 );
	move ( $tag("el_in1sthall_down",ORIGIN)$, $<0 0 0>$, 2000.000 );
	use ( "el_in1sthall_bup" );
	use ( "el_in1sthall_bdown" );
}

