//Generated by BehavEd

rem ( "comment" );

task ( "startup" )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/platforms/piston_start.mp3" );
}


task ( "air_rush" )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/air_burst.wav" );
}

dowait ( "startup" );
dowait ( "air_rush" );
use ( "shaft_fan" );
use ( "vent_dust" );
use ( "act_air_trig" );
use ( "t389" );

affect ( "vent_rattle", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "rattle1" )
	{
		move ( $tag( "rattle1", ORIGIN)$, $tag( "rattle1", ANGLES)$, 100.000 );
	}


	task ( "rattle2" )
	{
		move ( $tag( "rattle2", ORIGIN)$, $tag( "rattle2", ANGLES)$, 100.000 );
	}


	task ( "rattle3" )
	{
		move ( $tag( "rattle3", ORIGIN)$, $tag( "rattle3", ANGLES)$, 100.000 );
	}


	loop ( -1 )
	{
		wait ( $random( 150, 350 )$ );
		dowait ( "rattle2" );

		if ( $random( 0, 1 ) > 0.500000$ )
		{
			dowait ( "rattle1" );
		}


		if ( $random( 0, 1 ) > 0.500000$ )
		{
			dowait ( "rattle2" );
		}


		if ( $random( 0, 1 ) > 0.500000$ )
		{
			dowait ( "rattle3" );
		}

		dowait ( "rattle3" );
		wait ( $random( 150, 350 )$ );
	}

}

