//Generated by BehavEd

rem ( "comment" );

affect ( "area4_prisoner", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ENEMY", "pr_fight1" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 125 );
}


affect ( "pr_fight1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "run" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_run1" );
	}

//$"patrolRunNoChase"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "area4_prisoner" );
	dowait ( "run" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "false" );
	wait ( 2000.000 );
	kill ( "self" );
}

