//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );

task ( "go1" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "mm_go1" );
}


task ( "go2" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "mm_go3" );
}

wait ( $get( FLOAT, "SET_PARM1")$ );
dowait ( "go1" );
dowait ( "go2" );
set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
