//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_ENEMY_TEAM", /*@TEAM_NAMES*/ "TEAM_ENEMY" );

task ( "go1" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "mm_go5" );
}


task ( "go2" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "mm_go6" );
}

wait ( $get( FLOAT, "SET_PARM1")$ );
dowait ( "go1" );
dowait ( "go2" );
set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_ENEMY", "warden" );
set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "true" );
