//Generated by BehavEd

rem ( "The elevator on the north wall of the hanger bay." );

affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/switch5.wav" );
}


affect ( "hanger_el1", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "hanger_el1_on" );
	use ( "hanger_el1_off" );
	move ( $tag("hanger_el1_up",ORIGIN)$, $<0 0 0>$, 2000.000 );
	wait ( 4000.000 );
	move ( $tag("hanger_el1_down",ORIGIN)$, $<0 0 0>$, 2000.000 );
	use ( "hanger_el1_on" );
	use ( "hanger_el1_off" );
}

