//Generated by BehavEd

rem ( "The elevator in the room right before the locker room." );

affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/switch5.wav" );
}


affect ( "locker_el", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "locker_el_on" );
	use ( "locker_el_off" );
	move ( $tag("locker_el_down",ORIGIN)$, $<0 0 0>$, 2000.000 );
	wait ( 4000.000 );
	move ( $tag("locker_el_up",ORIGIN)$, $<0 0 0>$, 2000.000 );
	use ( "locker_el_on" );
	use ( "locker_el_off" );
}

