//Generated by BehavEd

rem ( "comment" );
use ( "block_warden_door" );
remove ( "block_warden_door" );

affect ( "warden", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANGERSCRIPT", "NULL" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
	set ( /*@SET_TYPES*/ "SET_PLAYER_TEAM", /*@TEAM_NAMES*/ "TEAM_NEUTRAL" );

	task ( "go_march_panel1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "march_panel1" );
	}


	task ( "go_march1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "march1" );
	}


	task ( "go_march2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "march2" );
	}


	task ( "go_march3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "march3" );
	}


	task ( "go_march4" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "march4" );
	}


	task ( "go_march5" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "march5" );
	}


	task ( "go_march6" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "march6" );
	}


	task ( "go_march7" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "march7" );
	}


	task ( "go_march8" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "march8" );
	}


	task ( "dont_shoot" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/io1/04io1001.mp3" );
	}

	set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
//$"walkOnly"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "true" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "kyle" );
	set ( /*@SET_TYPES*/ "SET_FORCED_MARCH", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "TORSO_SURRENDER_START" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_UPPER", -1 );
	dowait ( "dont_shoot" );
	wait ( 200.000 );

	affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "get_up" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/04kyk001.mp3" );
		}

		dowait ( "get_up" );
		set ( /*@SET_TYPES*/ "SET_DONTSHOOT", /*@BOOL_TYPES*/ "true" );

		affect ( "warden", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
			remove ( "run_pr_safe" );
			remove ( "area4_prisoner" );

			task ( "you_wont" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/io1/04io1003.mp3" );
			}


			task ( "button" )
			{
				set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_BUTTON2" );
			}

			dowait ( "go_march6" );
			dowait ( "go_march1" );
			dowait ( "go_march7" );
			dowait ( "go_march8" );
			dowait ( "go_march2" );
			use ( "st_dead" );
			dowait ( "go_march_panel1" );
			dowait ( "you_wont" );

			affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "already_have" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/04kyk002.mp3" );
				}

				dowait ( "already_have" );
				use ( "spawn_squad37" );
				use ( "fleeing_st" );

				affect ( "warden", /*@AFFECT_TYPE*/ FLUSH )
				{
					dowait ( "button" );
					use ( "office_door" );
					use ( "aw4" );
					remove ( "t424" );
					use ( "office_door_switch" );
					run ( "artus_detention/switch_sound" );
					dowait ( "go_march2" );
					dowait ( "go_march3" );
					dowait ( "go_march4" );
					dowait ( "go_march5" );
					wait ( 500.000 );
					set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
					set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 360.000 0.000 > );
					set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_UPPER", 0 );
					set ( /*@SET_TYPES*/ "SET_FORCED_MARCH", /*@BOOL_TYPES*/ "false" );
					dowait ( "button" );

					affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
					{
						run ( "artus_detention/switch_sound" );
						use ( "bay_door" );
						use ( "spawn_squad23" );
						set ( /*@SET_TYPES*/ "SET_DONTSHOOT", /*@BOOL_TYPES*/ "false" );
					}

				}

			}

		}

	}

}

