//Generated by BehavEd

rem ( "comment" );
wait ( $random( 1000, 2000 )$ );

affect ( "pr1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "go8" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pr_go8" );
	}

	dowait ( "go8" );
	set ( /*@SET_TYPES*/ "SET_DYAW", 225.000 );
}

wait ( $random( 1000, 3000 )$ );

affect ( "pr2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "go1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pr_go1" );
	}


	task ( "go2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pr_go2" );
	}


	task ( "go3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pr_go3" );
	}


	loop ( -1 )
	{
		wait ( 1000.000 );
		dowait ( "go1" );
		wait ( 3000.000 );
		dowait ( "go2" );
		wait ( 5000.000 );
		dowait ( "go3" );
		wait ( 3000.000 );
		dowait ( "go2" );
		wait ( 6000.000 );
	}

}

wait ( $random( 2000, 4000 )$ );

affect ( "pr3", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "go1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pr_go4" );
	}


	task ( "go2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pr_go5" );
	}


	task ( "go3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pr_go6" );
	}


	loop ( -1 )
	{
		wait ( 1000.000 );
		dowait ( "go1" );
		wait ( 5000.000 );
		dowait ( "go2" );
		wait ( 3000.000 );
		dowait ( "go3" );
		wait ( 5000.000 );
		dowait ( "go2" );
		wait ( 3000.000 );
	}

}

wait ( $random( 2000, 4000 )$ );

affect ( "pr4", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "go7" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pr_go7" );
	}

	dowait ( "go7" );
	set ( /*@SET_TYPES*/ "SET_DYAW", 225.000 );
}

