//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_PLAYER_LOCKED", /*@BOOL_TYPES*/ "true" );
kill ( "pr_fight1" );

affect ( "area4_prisoner", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "big_speech" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/prisoner2/04pr2001.mp3" );
	}


	task ( "talk_gesture1" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "BOTH_TALKGESTURE1" );
	}


	task ( "talk_gesture2" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "BOTH_TALKGESTURE2" );
	}


	task ( "talk_gesture3" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "BOTH_TALKGESTURE3" );
	}


	task ( "go_k" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "go_k" );
	}

//$"walkOnly"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "true" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "kyle" );
	wait ( 750.000 );
	set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	do ( "big_speech" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	do ( "go_k" );
	set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "BOTH_TALKGESTURE23" );
	wait ( 4000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "BOTH_TALKGESTURE21" );
	wait ( 4000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "BOTH_TALKGESTURE22" );
	wait ( 4000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "BOTH_TALKGESTURE21" );
	wait ( "big_speech" );
	set ( /*@SET_TYPES*/ "SET_PLAYER_LOCKED", /*@BOOL_TYPES*/ "false" );
	wait ( 500.000 );

	affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "see_what" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/11kyk004.mp3" );
		}

		dowait ( "see_what" );
		set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "ARTUS_DETENTION_OBJ3" );
	}

	rem ( "************************************************************************************" );
	use ( "prisoner_squad3" );
	use ( "spawn_squad13" );
	remove ( "escapee" );
	remove ( "pr_killed1" );
	remove ( "pr_killed2" );
	remove ( "pr_killed3" );
	remove ( "st_killed1" );
	remove ( "st_killed2" );
	wait ( 500.000 );
	use ( "run_assign_enemies" );
	kill ( "pr_killed7" );

	task ( "go" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "go_fight1" );
	}


	task ( "go2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "go_fight2" );
	}

//$"patrolRunNoChase"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "false" );
	dowait ( "go" );
	wait ( 5000.000 );
	dowait ( "go2" );
	set ( /*@SET_TYPES*/ "SET_DYAW", 260.000 );
	set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );
	wait ( 5000.000 );
	remove ( "pr_killed5" );
	wait ( 5000.000 );
	remove ( "pr_killed6" );
	remove ( "st_killed4" );

	affect ( "pr_killed7", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_REMOVE" );
	}

}

