//Generated by BehavEd

use ( "prison_alarm" );
rem ( "show the prison cells opening" );
camera ( /*@CAMERA_COMMANDS*/ ENABLE );
//(BHVDREM)  camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 99999 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "camera_tom", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "camera_tom", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
wait ( 1000.000 );
rem ( "extend ramps, unlock prison doors (prisoners escape player doesn't see this) They do now." );
use ( "prison_ramp" );

affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
{
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/platforms/ramp_start.mp3" );
}

use ( "prison_block" );
wait ( 500.000 );
use ( "prisoner_squad4" );
wait ( 100.000 );
use ( "cell_door" );

affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
{
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/doors/door_large_start.mp3" );
}

rem ( "also unlock door to area 4" );
use ( "area4_door" );
use ( "act_rebel_trig" );
wait ( 1000.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/chars/kyle/17kyk003.mp3" );
wait ( 1750.000 );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 500 );
wait ( 600.000 );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0 );
camera ( /*@CAMERA_COMMANDS*/ DISABLE );
use ( "prison_block" );
remove ( "tasty_prisoner" );
remove ( "jailed_prisoner" );
remove ( "prisoner_squad1" );
remove ( "munchers" );
remove ( "pr_escape1" );
remove ( "pr_escape2" );
remove ( "pr_escape3" );
