//Generated by BehavEd

rem ( "comment" );

affect ( "warden", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_DEATHSCRIPT", "NULL" );
}


affect ( "pr1", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
//$"runOnly"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );

	task ( "go_escape1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "leave_baydoors1" );
	}


	task ( "go_escape2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "leave_baydoors2" );
	}

	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );
	dowait ( "go_escape1" );
	dowait ( "go_escape2" );
	wait ( 1000.000 );
	rem ( "this is kinda hacky, should have a better way of closing the doors...." );
	use ( "bay_door" );
}


affect ( "pr2", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
//$"runOnly"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );

	task ( "go_escape1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "leave_baydoors1" );
	}


	task ( "go_escape2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "leave_baydoors3" );
	}

	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );
	dowait ( "go_escape1" );
	dowait ( "go_escape2" );
}


affect ( "pr3", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
//$"runOnly"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );

	task ( "go_escape1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "leave_baydoors1" );
	}


	task ( "go_escape2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "leave_baydoors4" );
	}

	flush (  );
//$"runOnly"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );
	dowait ( "go_escape1" );
	dowait ( "go_escape2" );
}


affect ( "pr4", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
//$"runOnly"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );

	task ( "go_escape1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "leave_baydoors1" );
	}


	task ( "go_escape2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "leave_baydoors5" );
	}

	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );
	dowait ( "go_escape1" );
	dowait ( "go_escape2" );
}

set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "ARTUS_DETENTION_OBJ1" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "ARTUS_DETENTION_OBJ3" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "ARTUS_DETENTION_OBJ2" );
