//Generated by BehavEd

rem ( "removes all the enemies in the first half of the level. why? Because i fht eplayer just ran through without killing them, I want to be able to remove them so they stop thinking" );
rem ( "a lot of these might already be dead and removed, but if they aren't, they will be now" );
remove ( "outer_guard1" );
remove ( "outer_guard2" );
remove ( "outer_guard3" );
remove ( "upper_booth1" );
remove ( "st1" );
remove ( "st2" );
remove ( "st3" );
remove ( "st4" );
remove ( "st5" );
remove ( "st6" );
remove ( "st7" );
remove ( "st8" );
remove ( "st9" );
remove ( "st10" );
remove ( "st11" );
remove ( "st12" );
remove ( "st13" );
remove ( "st14" );
remove ( "st15" );
