//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );

task ( "go1" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", $get( STRING, "SET_PARM1")$ );
}

wait ( $get( FLOAT, "SET_PARM2")$ );
dowait ( "go1" );
//$"default"@6
set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
set ( /*!*/ "SET_WALKING", /*!*/ "false" );
set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
