//Generated by BehavEd

rem ( "comment" );

loop ( 5 )
{
	camera ( /*@CAMERA_COMMANDS*/ SHAKE, 3.000, 1000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/explode10.wav" );
	use ( "chunk1" );
	use ( "chunk3" );
	wait ( $random( 4000, 7000 )$ );
	camera ( /*@CAMERA_COMMANDS*/ SHAKE, 3.000, 1000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/objectbreak.wav" );
	use ( "chunk2" );
	use ( "chunk1" );
	wait ( $random( 4000, 7000 )$ );
	camera ( /*@CAMERA_COMMANDS*/ SHAKE, 3.000, 1000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/explode10.wav" );
	use ( "chunk3" );
	use ( "chunk2" );
	wait ( $random( 4000, 7000 )$ );
}

