//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_ENEMY", "jailer_aim" );
set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_AIM", 5 );
set ( /*@SET_TYPES*/ "SET_SHOT_SPACING", 200 );
wait ( 3000.000 );
set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_ENEMY", "escapee" );
set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "true" );
