//Generated by BehavEd

rem ( "comment" );
//(BHVDREM)  //$"patrolRun"@5
//(BHVDREM)  set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
//(BHVDREM)  set ( /*!*/ "SET_WALKING", /*!*/ "false" );
//(BHVDREM)  set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
//(BHVDREM)  set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
//(BHVDREM)  set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
set ( /*@SET_TYPES*/ "SET_LEADER", "NULL" );
set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_BLASTER" );
set ( /*@SET_TYPES*/ "SET_USE_CP_NEAREST", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "true" );
