//Generated by BehavEd

rem ( "comment" );

affect ( "beam", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "beam_tag1", ORIGIN)$, < 0.000 0.000 0.000 >, 1.000 );
}


affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_FORCE_JUMP_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_PUSH_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_PULL_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_SPEED_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_HEAL_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_GRIP_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_MINDTRICK_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_LIGHTNING_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_SABER_THROW", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_SABER_DEFENSE", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_SABER_OFFENSE", /*@FORCE_LEVELS*/ "0" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_STUN_BATON" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_BLASTER" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_BRYAR_PISTOL" );
}

set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "ARTUS_MINE_OBJ1" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "ARTUS_MINE_OBJ2" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "ARTUS_MINE_OBJ3" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "ARTUS_DETENTION_OBJ1" );

affect ( "tram", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP", "tram" );
}

camera ( /*@CAMERA_COMMANDS*/ ENABLE );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "start_cam", ORIGIN)$, 0 );

affect ( "outer_guard1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "go_patrol1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "patrol1" );
	}

	dowait ( "go_patrol1" );
}


affect ( "outer_guard3", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "go_upper_booth1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "upper_booth1" );
	}


	task ( "go_upper_booth2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "upper_booth2" );
	}

	dowait ( "go_upper_booth1" );
	dowait ( "go_upper_booth2" );
}


affect ( "fake_kyle", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_NOCLIP" );

	task ( "go" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fake_kyle_tag1" );
	}

	do ( "go" );
}

camera ( /*@CAMERA_COMMANDS*/ FOLLOW, "tram", 10.000, 0 );
wait ( 2000.000 );
use ( "tram_explosion1" );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/explode10.wav" );
wait ( 500.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/explode10.wav" );
use ( "tram_explosion2" );

affect ( "fake_kyle", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_NOCLIP" );

	task ( "go2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fake_kyle_tag" );
	}

	do ( "go2" );
}


affect ( "tram", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "tram_tag1", ORIGIN)$, $tag( "tram_tag1", ANGLES)$, 5700.000 );
}


//(BHVDREM)  affect ( "tram_clip", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  move ( $tag( "tram_tag1", ORIGIN)$, $tag( "tram_tag1", ANGLES)$, 6000.000 );
//(BHVDREM)  }

wait ( 2000.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/walkway_crash.mp3" );
use ( "track_boom" );
use ( "track1" );
use ( "track2" );
use ( "track3" );

affect ( "track1", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "artus_detention/bridge_track1" );
}


affect ( "track2", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "artus_detention/bridge_track2" );
}


affect ( "track3", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "artus_detention/bridge_track3" );
}

wait ( 3000.000 );
remove ( "fake_kyle" );
camera ( /*@CAMERA_COMMANDS*/ DISABLE );
wait ( 1000.000 );
use ( "run_shake" );
