//Generated by BehavEd

rem ( "there are a lot of mine monsters running around, if the player skipped a bunch of them," );
rem ( " we don't want them running around in the tunnels for the rest of the level, so wipe them out... all of them" );
remove ( "mine_mon4" );
remove ( "mine_mon5" );
remove ( "mine_mon6" );
remove ( "mine_mon7" );
remove ( "mine_mon8" );
remove ( "mine_mon9" );
remove ( "mine_mon10" );
remove ( "mine_mon11" );
remove ( "mine_mon12" );
remove ( "mine_mon13" );
remove ( "mine_mon14" );
remove ( "mine_mon15" );
remove ( "mine_mon16" );
remove ( "mine_mon17" );
remove ( "mine_mon18" );
remove ( "mine_mon19" );
remove ( "mine_mon20" );
remove ( "mine_mon21" );
remove ( "mine_mon22" );
remove ( "mine_mon23" );
remove ( "mine_mon24" );
remove ( "mine_mon25" );
remove ( "mine_mon26" );
remove ( "mine_mon27" );
remove ( "mine_mon28" );
remove ( "mine_mon29" );
remove ( "mine_mon30" );
remove ( "mine_mon31" );
remove ( "mine_mon32" );
remove ( "mine_mon33" );
remove ( "mine_mon34" );
remove ( "mine_mon35" );
