//Generated by BehavEd

rem ( "comment" );

affect ( "warden", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "enough" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/io1/04io1004.mp3" );
	}


	task ( "go_escape1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "escape1" );
	}


	task ( "go_escape2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "escape2" );
	}

	dowait ( "enough" );
	use ( "warden_door" );
	set ( /*@SET_TYPES*/ "SET_DEATHSCRIPT", "NULL" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_DONTFIRE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_PLAYER_TEAM", /*@TEAM_NAMES*/ "TEAM_ENEMY" );
	rem ( "run from player call in reinforcements, trap player..." );
//$"patrolRunNoChase"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "false" );
	//(BHVDREM)  dowait ( "go_escape2" );
	set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "false" );
//$"default"@6
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
}

