
 ________________________________________________
|    ___  ___   ____  ___  __ __  _____  ___     |
|   /     |  \  |     |  \   |      |   /        |
|  |      |__/  |___  |   |  |      |   \___     |
|  |      |  \  |     |   |  |      |       \    |
|   \___  |   \ |___  |__/ __|__    |    ___/    |
|________________________________________________|


////////////////////////////////////////////////
/////  JediDog
////////////////////////////////////////////////

Finding and fixing various baseJK2 bugs


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   Clan Mod is not associated with LucasArts in any way.           +
+   All material copyright of the respective coders and artists.    +
+   Unauthorized redistribution is forbidden.                       +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
