//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "BESPIN_UNDERCITY_OBJ1" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "BESPIN_UNDERCITY_OBJ2" );

affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "droid" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/12kyk032.mp3" );
	}

	wait ( 1000.000 );
	dowait ( "droid" );
}


affect ( "droid", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "lift" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_lift" );
	}

	dowait ( "lift" );
	use ( "liftpanel" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_FORWARDMOVE", -40 );
	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_FORWARDMOVE", 0 );

	task ( "turn_around" )
	{
		set ( /*@SET_TYPES*/ "SET_DYAW", 270.000 );
	}

	dowait ( "turn_around" );
	use ( "exitlift_act" );
}

