//Generated by BehavEd

rem ( "comment" );
camera ( /*@CAMERA_COMMANDS*/ ENABLE );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "reborn_cam1", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ ZOOM, 60.000, 0 );
camera ( /*@CAMERA_COMMANDS*/ FOLLOW, "kyle_tube", 0.000, 0 );
set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP", "kyle_tube" );
set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "false" );

affect ( "reborn_shaft", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP", "reborn_shaft" );
}

wait ( 300.000 );
set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND5" );
set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", "-1" );
set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP_Z_OFS", "-8" );
wait ( 1000.000 );
set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "reborn_shaft" );
wait ( 500.000 );

task ( "disturbance" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/12kyk030.mp3" );
}

do ( "disturbance" );
set ( /*@SET_TYPES*/ "SET_DYAW", 270.000 );
set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND5TOSTAND1" );
set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", "-1" );
wait ( 600.000 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "reborn_cam2", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "reborn_cam2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
camera ( /*@CAMERA_COMMANDS*/ ZOOM, 30.000, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "reborn_cam3", ANGLES)$, < 0.000 0.000 0.000 >, 1000 );
camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 1000 );
wait ( 2400.000 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "reborn_cam4", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ FOLLOW, "kyle_tube", 0.000, 0 );
set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP_Z_OFS", "-8" );
camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 0 );
wait ( "disturbance" );
wait ( 1000.000 );
camera ( /*@CAMERA_COMMANDS*/ PAN, < 0.000 90.000 0.000 >, < 0.000 0.000 0.000 >, 0 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "reborn_cam5", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "reborn_cam6", ORIGIN)$, 3000 );
wait ( 3000.000 );

affect ( "reborn_shaft", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
	set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
	wait ( 1500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "reborn_cam4", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FOLLOW, "kyle_tube", 0.000, 0 );
	set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP_Z_OFS", "-8" );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 0 );

	affect ( "kyle_tube", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", "0" );
		wait ( 500.000 );
		set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
		wait ( 1500.000 );

		affect ( "reborn_shaft", /*@AFFECT_TYPE*/ FLUSH )
		{
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "reborn_cam7", ORIGIN)$, 0 );
			camera ( /*@CAMERA_COMMANDS*/ FOLLOW, "reborn_shaft", 0.000, 0 );
			set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP_Z_OFS", "-8" );
			camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 0 );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "reborn_cam8", ORIGIN)$, 2000 );

			affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( /*@SET_TYPES*/ "SET_COPY_ORIGIN", "kyle_tube" );
				set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );
				remove ( "kyle_tube" );
			}

			wait ( 500.000 );

			if ( $get( FLOAT, "SET_SKILL") = 2$ )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/reborn2/misc/anger3.mp3" );
			}


			else (  )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/reborn1/misc/anger3.mp3" );
			}

			wait ( 1500.000 );
			camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000 );
			wait ( 1000.000 );
			camera ( /*@CAMERA_COMMANDS*/ DISABLE );
			camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 0.000, 0 );
			set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
			set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
			set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "false" );
			set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
			set ( /*@SET_TYPES*/ "SET_AGGRESSION", 5 );
			set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "true" );
			set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "false" );
			set ( /*@SET_TYPES*/ "SET_LOOK_FOR_ENEMIES", /*@BOOL_TYPES*/ "true" );
			set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "false" );
			set ( /*@SET_TYPES*/ "SET_HEALTH", 200 );
		}

	}

}

