//Generated by BehavEd

rem ( "comment" );

loop ( -1 )
{
	wait ( 2000.000 );
	use ( "combustlightwhite" );
	use ( "combustlightred" );
	use ( "combustlight" );
	wait ( 1000.000 );
	use ( "combustgas" );
	wait ( 2000.000 );
	use ( "combustgas" );
	use ( "combustflame" );
	use ( "combusttrig_act" );
	wait ( 5000.000 );
	use ( "combustflame" );
	use ( "combusttrig_deact" );
	wait ( 1000.000 );
	use ( "combustlightwhite" );
	use ( "combustlightred" );
	use ( "combustlight" );
}

