//Generated by BehavEd

rem ( "comment" );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/switch3.mp3" );
use ( $get( STRING, "SET_PARM1")$ );
use ( $get( STRING, "SET_PARM2")$ );
wait ( 1000.000 );

affect ( $get( STRING, "SET_PARM3")$, /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "up" )
	{
		move ( $tag(get( STRING, "SET_PARM1"), ORIGIN)$, 5000.000 );
	}

	dowait ( "up" );
	wait ( 5000.000 );

	task ( "down" )
	{
		move ( $tag(get( STRING, "SET_PARM2"), ORIGIN)$, 5000.000 );
	}

	dowait ( "down" );
	use ( $get( STRING, "SET_PARM3")$ );
	use ( $get( STRING, "SET_PARM4")$ );
}

