//Generated by BehavEd

rem ( "comment" );

loop ( -1 )
{

	task ( "merv1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "merv1" );
	}

	dowait ( "merv1" );

	task ( "merv2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "merv2" );
	}

	dowait ( "merv2" );

	task ( "merv3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "merv3" );
	}

	dowait ( "merv3" );

	task ( "merv4" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "merv4" );
	}

	dowait ( "merv4" );

	task ( "merv5" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "merv5" );
	}

	dowait ( "merv5" );

	task ( "merv6" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "merv6" );
	}

	dowait ( "merv6" );

	task ( "merv7" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "merv7" );
	}

	dowait ( "merv7" );
}

