//Generated by BehavEd

rem ( "comment" );

loop ( -1 )
{

	task ( "plunger_nav1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "plunger_nav1" );
	}

	dowait ( "plunger_nav1" );

	task ( "plunger_nav2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "plunger_nav2" );
	}

	dowait ( "plunger_nav2" );

	task ( "plunger_nav3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "plunger_nav3" );
	}

	dowait ( "plunger_nav3" );

	task ( "plunger_nav4" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "plunger_nav4" );
	}

	dowait ( "plunger_nav4" );

	task ( "plunger_nav3a" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "plunger_nav3" );
	}

	dowait ( "plunger_nav3a" );

	task ( "plunger_nav2a" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "plunger_nav2" );
	}

	dowait ( "plunger_nav2a" );

	task ( "plunger_nav1a" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "plunger_nav1" );
	}

	dowait ( "plunger_nav1a" );

	task ( "plunger_nav5" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "plunger_nav5" );
	}

	dowait ( "plunger_nav5" );
}

