//Generated by BehavEd

rem ( "comment" );

loop ( -1 )
{

	task ( "nav_hangarhall1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hangarhall1" );
	}

	dowait ( "nav_hangarhall1" );

	task ( "nav_hangarhall2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hangarhall2" );
	}

	dowait ( "nav_hangarhall2" );

	task ( "nav_hangarhall3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hangarhall3" );
	}

	dowait ( "nav_hangarhall3" );

	task ( "nav_hangarhall4" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hangarhall4" );
	}

	dowait ( "nav_hangarhall4" );

	task ( "nav_hangarhall5" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hangarhall5" );
	}

	dowait ( "nav_hangarhall5" );
}

