//Generated by BehavEd

rem ( "comment" );

loop ( -1 )
{

	task ( "bob1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "bob1" );
	}

	dowait ( "bob1" );

	task ( "bob2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "bob2" );
	}

	dowait ( "bob2" );

	task ( "bob3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "bob3" );
	}

	dowait ( "bob3" );

	task ( "bob4" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "bob4" );
	}

	dowait ( "bob4" );

	task ( "bob5" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "bob5" );
	}

	dowait ( "bob5" );
}

