//Generated by BehavEd

rem ( "comment" );
rem ( "----" );
rem ( "RENDERED CINEMATIC OF LANDO AND KYLE FLYING TO BESPIN" );
rem ( "----" );
set ( /*@SET_TYPES*/ "SET_VIDEO_FADE_IN", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_VIDEO_PLAY", "jk04" );
set ( /*@SET_TYPES*/ "SET_VIDEO_FADE_OUT", /*@BOOL_TYPES*/ "true" );
rem ( "----" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "NS_STARPAD_OBJ1" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "NS_STARPAD_OBJ2" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "NS_STARPAD_OBJ3" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "NS_STARPAD_OBJ4" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "NS_STARPAD_OBJ5" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "BESPIN_UNDERCITY_OBJ1" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "BESPIN_UNDERCITY_OBJ2" );

affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
{
	set ( /*@SET_TYPES*/ "SET_FORCE_JUMP_LEVEL", /*@FORCE_LEVELS*/ "2" );
	set ( /*@SET_TYPES*/ "SET_FORCE_PUSH_LEVEL", /*@FORCE_LEVELS*/ "2" );
	set ( /*@SET_TYPES*/ "SET_FORCE_PULL_LEVEL", /*@FORCE_LEVELS*/ "2" );
	set ( /*@SET_TYPES*/ "SET_FORCE_SPEED_LEVEL", /*@FORCE_LEVELS*/ "2" );
	set ( /*@SET_TYPES*/ "SET_FORCE_HEAL_LEVEL", /*@FORCE_LEVELS*/ "1" );
	set ( /*@SET_TYPES*/ "SET_FORCE_GRIP_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_MINDTRICK_LEVEL", /*@FORCE_LEVELS*/ "1" );
	set ( /*@SET_TYPES*/ "SET_FORCE_LIGHTNING_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_SABER_DEFENSE", /*@FORCE_LEVELS*/ "1" );
	set ( /*@SET_TYPES*/ "SET_SABER_OFFENSE", /*@FORCE_LEVELS*/ "1" );
	set ( /*@SET_TYPES*/ "SET_SABER_THROW", /*@FORCE_LEVELS*/ "1" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_BRYAR_PISTOL" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_BLASTER" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_DISRUPTOR" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_BOWCASTER" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_THERMAL" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_DET_PACK" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_TRIP_MINE" );
}

