//Generated by BehavEd

rem ( "comment" );

loop ( -1 )
{

	task ( "move_up" )
	{
		move ( $tag( "shaft_top", ORIGIN)$, 10000.000 );
	}

	dowait ( "move_up" );
	use ( "doorlight" );
	use ( "plungerdoor_act" );
	use ( "plungerdoorlocked_deact" );
	wait ( 3000.000 );
	use ( "doorlight" );
	use ( "plungerdoor_deact" );
	use ( "plungerdoorlocked_act" );
	use ( "plunger_particle" );
	use ( "plungerpush_act" );

	task ( "move_down" )
	{
		move ( $tag( "shaft_bottom", ORIGIN)$, 2000.000 );
	}

	dowait ( "move_down" );
	use ( "plunger_particle" );
	use ( "plungerpush_deact" );
	use ( "doorlight" );
	use ( "plungerdoor_act" );
	use ( "plungerdoorlocked_deact" );
	wait ( 3000.000 );
	use ( "doorlight" );
	use ( "plungerdoor_deact" );
	use ( "plungerdoorlocked_act" );
}

