//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_NO_FORCE", /*@BOOL_TYPES*/ "true" );
