//Generated by BehavEd

rem ( "make me use the console panel" );
set ( /*@SET_TYPES*/ "SET_MINDTRICKSCRIPT", "NULL" );
set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );

task ( "nav_combustion_console" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_combustion_console" );
}

dowait ( "nav_combustion_console" );
set ( /*@SET_TYPES*/ "SET_DYAW", 0.000 );
wait ( 500.000 );
set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CONSOLE1" );
set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
wait ( 500.000 );
use ( "t265" );
wait ( 500.000 );
set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SCARED1" );
set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
set ( /*@SET_TYPES*/ "SET_MINDTRICKSCRIPT", "bespin_undercity/ugnaught_open_combustion_door" );
