//Generated by BehavEd

rem ( "The trap in the main contol room, where the Storm Troopers come out from behind the wall" );
set ( "ambushed", "1" );
use ( "act_spawn16_trig" );

affect ( "trap1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "move" )
	{
		move ( $tag("trap1_up",ORIGIN)$, $<0 0 0>$, 2000.000 );
	}

	dowait ( "move" );
}


affect ( "trap2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "move" )
	{
		move ( $tag("trap2_up",ORIGIN)$, $<0 0 0>$, 2000.000 );
	}

	dowait ( "move" );

	affect ( "cam_killer", /*@AFFECT_TYPE*/ FLUSH )
	{
//$"default"@6
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_ALT_FIRE", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

		task ( "go_pos2" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "ambush_pos2" );
		}

		set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
		dowait ( "go_pos2" );
		wait ( 1000.000 );
		set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "true" );
	}


	affect ( "ambush1", /*@AFFECT_TYPE*/ FLUSH )
	{
//$"default"@6
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
	}

	rem ( "2 and 3 should be stand and shoot for 15 seconds, then chase" );

	affect ( "ambush2", /*@AFFECT_TYPE*/ FLUSH )
	{
//$"default"@6
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
		set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
		wait ( 12000.000 );
		set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "true" );
	}


	affect ( "ambush3", /*@AFFECT_TYPE*/ FLUSH )
	{
//$"default"@6
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
		set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
		wait ( 10000.000 );
		set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "true" );
	}


	affect ( "ambush4", /*@AFFECT_TYPE*/ FLUSH )
	{
//$"default"@6
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
	}


	affect ( "ambush5", /*@AFFECT_TYPE*/ FLUSH )
	{
//$"default"@6
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );

		task ( "go_pos3" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "ambush_pos3" );
		}

		set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
		dowait ( "go_pos3" );
		wait ( 1000.000 );
		set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "true" );
	}


	affect ( "ambush6", /*@AFFECT_TYPE*/ FLUSH )
	{
//$"default"@6
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );

		task ( "go_pos4" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "ambush_pos4" );
		}

		set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
		dowait ( "go_pos4" );
		wait ( 1000.000 );
		set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "true" );
	}


	affect ( "ambush7", /*@AFFECT_TYPE*/ FLUSH )
	{
//$"default"@6
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
	}

	rem ( "8 and 9 should be stand and shoot for 15 seconds, then chase" );

	affect ( "ambush8", /*@AFFECT_TYPE*/ FLUSH )
	{
//$"default"@6
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
		set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
		wait ( 8000.000 );
		set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "true" );
	}


	affect ( "ambush9", /*@AFFECT_TYPE*/ FLUSH )
	{
//$"default"@6
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
		set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
		wait ( 11000.000 );
		set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "true" );
	}


	affect ( "ambush10", /*@AFFECT_TYPE*/ FLUSH )
	{
//$"default"@6
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
	}


	affect ( "ambush11", /*@AFFECT_TYPE*/ FLUSH )
	{
//$"default"@6
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );

		task ( "go_pos1" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "ambush_pos1" );
		}

		set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
		dowait ( "go_pos1" );
		wait ( 1000.000 );
		set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "true" );
	}

}

