//Generated by BehavEd

rem ( "comment" );

affect ( "rad_imp1", /*@AFFECT_TYPE*/ FLUSH )
{
//$"default"@6
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
	set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
	set ( /*@SET_TYPES*/ "SET_LOCKYAW", "off" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_LOCKYAW", "off" );
}

