//Generated by BehavEd

rem ( "The crusher thing inside the big mashine, in the lava room" );

affect ( "crusher", /*@AFFECT_TYPE*/ FLUSH )
{

	loop ( -1 )
	{
		move ( $tag("crusher_up",ORIGIN)$, $<0 0 0>$, 4000.000 );
		wait ( 4500.000 );
		move ( $tag("crusher_down",ORIGIN)$, $<0 0 0>$, 300.000 );
		wait ( 250.000 );
		use ( "lava_splurt" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/platforms/orepress_land.mp3" );

		affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
		{

			if ( $get( STRING, "SET_LOCATION") = "near_crusher"$ )
			{
				camera ( /*@CAMERA_COMMANDS*/ SHAKE, 1.000, 750 );
				sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/objectbreak.wav" );
			}

		}

		//(BHVDREM)  move ( $tag("crusher_bounce1",ORIGIN)$, $<0 0 0>$, 100.000 );
		//(BHVDREM)  wait ( 50.000 );
		move ( $tag("crusher_bounce",ORIGIN)$, $<0 0 0>$, 200.000 );
		wait ( 150.000 );
		move ( $tag("crusher_down",ORIGIN)$, $<0 0 0>$, 300.000 );
		wait ( 300.000 );
		wait ( 1000.000 );
	}

}

