//Generated by BehavEd

rem ( "The door in the main generator room" );

affect ( "door1", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "door1_open", ORIGIN)$, < 0.000 0.000 0.000 >, 1000.000 );
	wait ( 4000.000 );
	move ( $tag( "door1_closed", ORIGIN)$, < 0.000 0.000 0.000 >, 1000.000 );
}


affect ( "door2", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "door2_open", ORIGIN)$, < 0.000 0.000 0.000 >, 1000.000 );
	wait ( 4000.000 );
	move ( $tag( "door2_closed", ORIGIN)$, < 0.000 0.000 0.000 >, 1000.000 );
}

