//Generated by BehavEd

rem ( "comment" );

affect ( "drill_smoke1", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "smoke_tag1", ORIGIN)$, 12000.000 );
}


affect ( "drill_smoke2", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "smoke_tag2", ORIGIN)$, 12000.000 );
}


affect ( "drill", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("drill_tag1",ORIGIN)$, $tag( "drill_tag1", ANGLES)$, 12000.000 );
	set ( /*@SET_TYPES*/ "SET_STARTFRAME", 0 );
	set ( /*@SET_TYPES*/ "SET_ENDFRAME", 8 );
	set ( /*@SET_TYPES*/ "SET_LOOP_ANIM", /*@BOOL_TYPES*/ "true" );
	use ( "drill_smoke" );
	use ( "drill_sound" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/drill_start.mp3" );
	use ( "wall1" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/stone_explosion.mp3" );
	wait ( 1000.000 );
	use ( "wall2" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/stone_explosion.mp3" );
	wait ( 1000.000 );
	use ( "wall3" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/stone_explosion.mp3" );
	wait ( 1000.000 );
	use ( "wall4" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/stone_explosion.mp3" );
	wait ( 1000.000 );
	use ( "wall5" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/stone_explosion.mp3" );
	wait ( 1000.000 );
	use ( "wall6" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/stone_explosion.mp3" );
	wait ( 1000.000 );
	use ( "wall7" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/stone_explosion.mp3" );
	wait ( 5000.000 );
	use ( "wall8" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/drill_thru.mp3" );
	use ( "drill_smoke" );

	task ( "move2" )
	{
		move ( $tag("drill_tag2",ORIGIN)$, $tag( "drill_tag2", ANGLES)$, 500.000 );
	}


	task ( "move3" )
	{
		move ( $tag("drill_tag3",ORIGIN)$, $tag( "drill_tag3", ANGLES)$, 500.000 );
	}


	task ( "move4" )
	{
		move ( $tag("drill_tag4",ORIGIN)$, $tag( "drill_tag4", ANGLES)$, 10000.000 );
	}

	dowait ( "move2" );
	remove ( "drill_sound" );
	dowait ( "move3" );
	use ( "drill_in_lava" );

	affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/drill_splash.mp3" );
	}

	dowait ( "move4" );
	remove ( "drill" );
	remove ( "drill_in_lava" );
}

