//Generated by BehavEd

run ( "artus_mine/tram1" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "ARTUS_MINE_OBJ2" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "ARTUS_MINE_OBJ3" );
use ( "hall17_debris" );
use ( "ele_debris" );
use ( "ele_sparks" );
use ( "ele_smoke" );
use ( "deact_ele15" );
use ( "act_last_stand" );
use ( "act_spawn20_trig" );
use ( "deact_ambush" );
use ( "act_rock_slide" );
use ( "run_shake" );
rem ( "put's a dead guy next to the tram" );
use ( "dead_tram1" );
kill ( "dead_tram1" );
remove ( "genspeak" );
remove ( "run_st_conv1" );
remove ( "run_kyle_conv3" );
remove ( "spawn16_trig" );
remove ( "broke_door_trig" );

affect ( "generator_pipes", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANIMFRAME", 1 );
}

//(BHVDREM)  use ( "generator_blew" );
rem ( "wait a little bit, then run this conversation" );
wait ( 8000.000 );

affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "fall_apart" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/03kyk022.mp3" );
	}


	task ( "just_get" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jan/03jao014.mp3" );
	}

	dowait ( "fall_apart" );
	wait ( 1000.000 );
	dowait ( "just_get" );

	//(BHVDREM)  affect ( "cinematic4_kyle", /*@AFFECT_TYPE*/ FLUSH )
	//(BHVDREM)  {
	//(BHVDREM)  }

}

