//Generated by BehavEd

rem ( "comment" );

task ( "go1" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "imp_go4" );
}


task ( "go2" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "imp_go3" );
}


loop ( -1 )
{
	dowait ( "go1" );
	set ( /*@SET_TYPES*/ "SET_DYAW", 270.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CONSOLE1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 3000 );
	wait ( 3300.000 );
	dowait ( "go2" );
	set ( /*@SET_TYPES*/ "SET_DYAW", 360.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CONSOLE1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 3000 );
	wait ( 3300.000 );
}

