//Generated by BehavEd

rem ( "comment" );
rem ( "if parm1 = 0, spawn the right side, else spawn the left" );
remove ( "out_trig" );

if ( $get( FLOAT, "SET_PARM1") = 0$ )
{

	affect ( "st_inspect1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "true" );

		task ( "go10" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go10" );
		}


		task ( "hear" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st1/misc/30st1014.mp3" );
		}

		dowait ( "hear" );
		do ( "go10" );

		affect ( "st_inspect2", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "true" );

			task ( "go5" )
			{
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go5" );
			}


			task ( "wonder" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/30st3014.mp3" );
			}


			task ( "hmm" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/30st3057.mp3" );
			}

			do ( "go5" );
			wait ( 3000.000 );
			dowait ( "hmm" );
			dowait ( "wonder" );
			wait ( 500.000 );

			affect ( "st_inspect1", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "dont_know" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st1/misc/31st1023.mp3" );
				}

				dowait ( "dont_know" );
				wait ( 2000.000 );

				affect ( "st_inspect2", /*@AFFECT_TYPE*/ FLUSH )
				{

					task ( "sleep" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/30st3031.mp3" );
					}


					task ( "go7" )
					{
						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go7" );
					}

					dowait ( "sleep" );
					do ( "go7" );
					wait ( 1500.000 );

					affect ( "st_inspect1", /*@AFFECT_TYPE*/ FLUSH )
					{

						task ( "go8" )
						{
							set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go8" );
						}


						task ( "shift" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/st2/misc/31st2046.mp3" );
						}

						do ( "go8" );
						dowait ( "shift" );
					}

				}

			}

		}

	}

}


else (  )
{

	affect ( "st_inspect2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "true" );

		task ( "go6" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go6" );
		}


		task ( "hear" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st1/misc/30st1014.mp3" );
		}

		dowait ( "hear" );
		do ( "go6" );

		affect ( "st_inspect1", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "true" );

			task ( "go9" )
			{
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go9" );
			}


			task ( "wonder" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/30st3014.mp3" );
			}


			task ( "hmm" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/30st3057.mp3" );
			}

			do ( "go9" );
			wait ( 3000.000 );
			dowait ( "hmm" );
			dowait ( "wonder" );
			wait ( 500.000 );

			affect ( "st_inspect2", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "dont_know" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st1/misc/31st1023.mp3" );
				}

				dowait ( "dont_know" );
				wait ( 2000.000 );

				affect ( "st_inspect1", /*@AFFECT_TYPE*/ FLUSH )
				{

					task ( "sleep" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/30st3031.mp3" );
					}


					task ( "go8" )
					{
						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go8" );
					}

					dowait ( "sleep" );
					do ( "go8" );
					wait ( 1500.000 );

					affect ( "st_inspect2", /*@AFFECT_TYPE*/ FLUSH )
					{

						task ( "shift" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/st2/misc/31st2046.mp3" );
						}


						task ( "go7" )
						{
							set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go7" );
						}

						do ( "go7" );
						dowait ( "shift" );
					}

				}

			}

		}

	}

}

