//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_USE_CP_NEAREST", /*@BOOL_TYPES*/ "true" );

task ( "nav_patrol1" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", $get( STRING, "SET_PARM1")$ );
}


task ( "nav_patrol2" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", $get( STRING, "SET_PARM2")$ );
}


task ( "nav_patrol3" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", $get( STRING, "SET_PARM3")$ );
}


task ( "nav_patrol4" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", $get( STRING, "SET_PARM4")$ );
}


loop ( -1 )
{
	dowait ( "nav_patrol1" );
	dowait ( "nav_patrol2" );
	dowait ( "nav_patrol3" );
	dowait ( "nav_patrol4" );
	wait ( 6000.000 );
}

