//Generated by BehavEd

rem ( "comment" );

affect ( "pipe5", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "artus_mine/2nd_set_pipe5" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/pipe_break.mp3" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/pipe_land2.mp3" );
}

wait ( 100.000 );

affect ( "pipe6", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "artus_mine/2nd_set_pipe6" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/pipe_break.mp3" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/pipe_land2.mp3" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/pipe_land2.mp3" );
}

wait ( 100.000 );

affect ( "pipe7", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "artus_mine/2nd_set_pipe7" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/pipe_break.mp3" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/pipe_land2.mp3" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/pipe_land2.mp3" );
}

