//Generated by BehavEd

rem ( "comment" );

affect ( "pipe1", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/pipe_break.mp3" );
	use ( "pipe_end1" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "artus_mine/1st_set_pipe1" );
	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/pipe_land1.mp3" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/pipe_land2.mp3" );
}

wait ( 500.000 );

affect ( "pipe2", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/pipe_break.mp3" );
	use ( "pipe_end2" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "artus_mine/1st_set_pipe3" );
	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/pipe_land1.mp3" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/pipe_land2.mp3" );
}

wait ( 800.000 );

affect ( "pipe3", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/pipe_break.mp3" );
	use ( "pipe_end3" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "artus_mine/1st_set_pipe3" );
	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/pipe_land1.mp3" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/pipe_land2.mp3" );
}

