//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_PLAYER_USABLE", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_LOOK_FOR_ENEMIES", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
kill ( "self" );
set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_DEAD6" );
