//Generated by BehavEd

rem ( "moves probes to their starting spots" );

affect ( "probe1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_NOCLIP" );

	task ( "go" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "probe_tag" );
	}

	dowait ( "go" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
}


affect ( "probe2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_NOCLIP" );

	task ( "go" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "probe_tag2" );
	}

	dowait ( "go" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
}


affect ( "probe3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_NOCLIP" );

	task ( "go" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "probe_tag3" );
	}

	dowait ( "go" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
}

