//Generated by BehavEd

rem ( "rad one = the central chamber" );
rem ( "alarm is now turned on when doors open to let cart in" );
//(BHVDREM)  use ( "radiation_alarm" );
rem ( "let the cart sit there for a little bit, then shut the door (begin the whole process)" );
wait ( 1500.000 );

affect ( "rad_door", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "i didn't make it a task, because the rest of the script HAS to keep going after 2 seconds have past, it can't wait for the door to close, it would mess up the other mine carts timing" );

	//(BHVDREM)  task ( "close" )
	//(BHVDREM)  {
		//(BHVDREM)  move ( $tag( "rad_door_closed", ORIGIN)$, 2000.000 );
	//(BHVDREM)  }

	move ( $tag( "rad_door_closed", ORIGIN)$, 2000.000 );
	wait ( 2000.000 );
	rem ( "wait for the door to close, wait a little after the door closes, thn start the lights and hurting" );
	wait ( 1500.000 );
	use ( "radiation_alarm" );
	rem ( "Move all 3 pieces everytime" );

	affect ( "rad_one", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag( "rad_one_up", ORIGIN)$, 2000.000 );
		rem ( "rad two = the inner core (gets destroyed later)" );

		affect ( "rad_two", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "rad_two_up", ORIGIN)$, 2000.000 );
		}

		rem ( "rad three = the destroyed inner core" );

		affect ( "rad_three", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "rad_three_up", ORIGIN)$, 2000.000 );
		}

		wait ( 2000.000 );
		rem ( "takes 2 seconds to go up, have it wait a second, then start the radiation, maybe see if warming up or something????" );
		wait ( 1000.000 );

		if ( $get( FLOAT, "core_destroyed") = 0$ )
		{
			use ( "red_lights" );
			use ( "red_lights2" );
			use ( "white_lights" );
			use ( "white_lights2" );
			use ( "lights" );
			use ( "radiation_hurt" );
			use ( "core_sound" );
			use ( "droid_sparks" );
		}


		else (  )
		{
			rem ( "core is destroyed so start arc and spark" );
			use ( "core_broken" );
		}

		wait ( 4000.000 );

		if ( $get( FLOAT, "core_destroyed") = 0$ )
		{
			use ( "red_lights" );
			use ( "red_lights2" );
			use ( "white_lights" );
			use ( "white_lights2" );
			use ( "lights" );
			use ( "radiation_hurt" );
			use ( "core_sound" );
			use ( "droid_sparks" );
		}


		else (  )
		{
			rem ( "core is destroyed so shut off arc and spark" );
			use ( "core_broken" );
		}

		wait ( 1000.000 );
		rem ( "after radiation, wait 1 sec to lower core, maybe show it powering down or something??????" );

		if ( $get( FLOAT, "core_destroyed") = 0$ )
		{
			move ( $tag( "rad_one_down", ORIGIN)$, 2000.000 );

			affect ( "rad_three", /*@AFFECT_TYPE*/ FLUSH )
			{
				move ( $tag( "rad_three_down", ORIGIN)$, 2000.000 );
			}

		}


		else (  )
		{
			move ( $tag( "rad_one_down2", ORIGIN)$, 2000.000 );

			affect ( "rad_three", /*@AFFECT_TYPE*/ FLUSH )
			{
				move ( $tag( "rad_three_down2", ORIGIN)$, 2000.000 );
			}

		}


		affect ( "rad_two", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "rad_two_down", ORIGIN)$, 2000.000 );
		}

		rem ( "wait for core to lower completely then start to open door" );
		wait ( 2000.000 );

		affect ( "rad_door", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "open" )
			{
				move ( $tag( "rad_door_open", ORIGIN)$, 2000.000 );
			}

			dowait ( "open" );
		}

	}

	rem ( "tunnel = vent that moves out and emits steam/smoke" );
	rem ( "only emit steam/smoke if core is NOT destroyed" );

	affect ( "tunnel", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag("tunnel_out",ORIGIN)$, $<0 0 0>$, 2000.000 );
		rem ( "1 second after tunnel comes out, process starts, so wait a total of 3 then smoke" );
		wait ( 3000.000 );

		if ( $get( FLOAT, "core_destroyed") = 0$ )
		{
			use ( "vent_smoke" );
			use ( "steam_sound" );
		}

		rem ( "we don't want the vent going back in until the core has completely lowered, just because it looks better" );
		rem ( "the vent shouldn't stop spewing smoke the second the core turns off, give it 1 second to clear out the smoke" );
		wait ( 4500.000 );

		if ( $get( FLOAT, "core_destroyed") = 0$ )
		{
			use ( "vent_smoke" );
			use ( "steam_sound" );
		}

		rem ( "then wait another second to pull it in" );
		wait ( 1000.000 );
		move ( $tag("tunnel_in",ORIGIN)$, $<0 0 0>$, 2000.000 );
	}

}

