//Generated by BehavEd

rem ( "comment" );

loop ( -1 )
{
	camera ( /*@CAMERA_COMMANDS*/ SHAKE, 4.000, 1000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/explode10.wav" );
	wait ( $random( 5000, 8000 )$ );
	camera ( /*@CAMERA_COMMANDS*/ SHAKE, 4.000, 1000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/objectbreak.wav" );
	wait ( $random( 4000, 7000 )$ );
	camera ( /*@CAMERA_COMMANDS*/ SHAKE, 4.000, 1000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/explode10.wav" );
	wait ( $random( 4000, 8000 )$ );
}

