//Generated by BehavEd

rem ( "comment" );

affect ( "cam_killer", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_AIM", 1 );
	set ( /*@SET_TYPES*/ "SET_ALT_FIRE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "sec_cam4" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "sec_cam4" );
	set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_DONTFIRE", /*@BOOL_TYPES*/ "true" );
	wait ( 650.000 );
	set ( /*@SET_TYPES*/ "SET_DONTFIRE", /*@BOOL_TYPES*/ "false" );
	wait ( 1500.000 );
	use ( "cam_laser" );
}

