//Generated by BehavEd

rem ( "probe raises throught tower, goes to parm1, attacks kyle" );
set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_NOCLIP" );

task ( "go" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", $get( STRING, "SET_PARM1")$ );
}


task ( "go2" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", $get( STRING, "SET_PARM2")$ );
}

dowait ( "go" );
dowait ( "go2" );
set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
