//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );

task ( "find_cover" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/st3/misc/cover4.mp3" );
}


task ( "here" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/st1/02st1001.mp3" );
}

dowait ( "here" );
sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/player/footsteps/metal_run1.mp3" );
dowait ( "find_cover" );
sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/player/footsteps/metal_run1.mp3" );
wait ( 200.000 );
sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/player/footsteps/metal_run1.mp3" );
wait ( 200.000 );
sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/player/footsteps/metal_run1.mp3" );
wait ( 200.000 );
sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/player/footsteps/metal_run1.mp3" );
remove ( "ambush_talk" );
