//Generated by BehavEd

rem ( "comment" );

affect ( "st1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "which_levels" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/st1/misc/31st1043.mp3" );
	}

	dowait ( "which_levels" );

	affect ( "st2", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "not_sure" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/st2/misc/31st2035.mp3" );
		}

		dowait ( "not_sure" );

		affect ( "st1", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "rebels" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/st1/misc/31st1044.mp3" );
			}

			dowait ( "rebels" );

			affect ( "st2", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "probably" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/st2/misc/31st2036.mp3" );
				}

				dowait ( "probably" );
			}

		}

	}

}


//(BHVDREM)  affect ( "st1", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {

	//(BHVDREM)  task ( "rifle_jamming" )
	//(BHVDREM)  {
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/st1/misc/31st1052.mp3" );
	//(BHVDREM)  }

	//(BHVDREM)  dowait ( "rifle_jamming" );

	//(BHVDREM)  affect ( "st2", /*@AFFECT_TYPE*/ FLUSH )
	//(BHVDREM)  {

		//(BHVDREM)  task ( "properly" )
		//(BHVDREM)  {
			//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/st2/misc/31st2049.mp3" );
		//(BHVDREM)  }

		//(BHVDREM)  dowait ( "properly" );

		//(BHVDREM)  affect ( "st1", /*@AFFECT_TYPE*/ FLUSH )
		//(BHVDREM)  {

			//(BHVDREM)  task ( "refit" )
			//(BHVDREM)  {
				//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/st1/misc/31st1053.mp3" );
			//(BHVDREM)  }

			//(BHVDREM)  dowait ( "refit" );

			//(BHVDREM)  affect ( "st2", /*@AFFECT_TYPE*/ FLUSH )
			//(BHVDREM)  {

				//(BHVDREM)  task ( "check_it" )
				//(BHVDREM)  {
					//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/st2/misc/31st2050.mp3" );
				//(BHVDREM)  }

				//(BHVDREM)  dowait ( "check_it" );

				//(BHVDREM)  affect ( "st1", /*@AFFECT_TYPE*/ FLUSH )
				//(BHVDREM)  {

					//(BHVDREM)  task ( "good_idea" )
					//(BHVDREM)  {
						//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/st1/misc/31st1054.mp3" );
					//(BHVDREM)  }

					//(BHVDREM)  dowait ( "good_idea" );

					//(BHVDREM)  affect ( "imp1", /*@AFFECT_TYPE*/ FLUSH )
					//(BHVDREM)  {
//(BHVDREM)  //$"patrolRunNoChase"@5
						//(BHVDREM)  set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
						//(BHVDREM)  set ( /*!*/ "SET_WALKING", /*!*/ "false" );
						//(BHVDREM)  set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
						//(BHVDREM)  set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
						//(BHVDREM)  set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "false" );

						//(BHVDREM)  task ( "imp_go1" )
						//(BHVDREM)  {
							//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_NAVGOAL", "imp_go1" );
						//(BHVDREM)  }


						//(BHVDREM)  task ( "under_attack" )
						//(BHVDREM)  {
							//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/io1/misc/anger3.mp3" );
						//(BHVDREM)  }


						//(BHVDREM)  task ( "take_cover" )
						//(BHVDREM)  {
							//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/io1/misc/cover1.mp3" );
						//(BHVDREM)  }


						//(BHVDREM)  task ( "call" )
						//(BHVDREM)  {
							//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/io2/misc/cover2.mp3" );
						//(BHVDREM)  }


						//(BHVDREM)  task ( "eye_out" )
						//(BHVDREM)  {
							//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/io1/01io1002.mp3" );
						//(BHVDREM)  }

						//(BHVDREM)  dowait ( "imp_go1" );
						//(BHVDREM)  dowait ( "call" );

						//(BHVDREM)  affect ( "st1", /*@AFFECT_TYPE*/ FLUSH )
						//(BHVDREM)  {

							//(BHVDREM)  task ( "going_on" )
							//(BHVDREM)  {
								//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/st3/misc/30st3033.mp3" );
							//(BHVDREM)  }

							//(BHVDREM)  dowait ( "going_on" );

							//(BHVDREM)  affect ( "imp1", /*@AFFECT_TYPE*/ FLUSH )
							//(BHVDREM)  {

								//(BHVDREM)  task ( "imp_go2" )
								//(BHVDREM)  {
									//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_NAVGOAL", "imp_go2" );
								//(BHVDREM)  }

								//(BHVDREM)  do ( "imp_go2" );
								//(BHVDREM)  dowait ( "under_attack" );
								//(BHVDREM)  dowait ( "eye_out" );
								//(BHVDREM)  dowait ( "imp_go1" );

								//(BHVDREM)  affect ( "st1", /*@AFFECT_TYPE*/ FLUSH )
								//(BHVDREM)  {
//(BHVDREM)  //$"patrolRunNoChase"@5
									//(BHVDREM)  set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
									//(BHVDREM)  set ( /*!*/ "SET_WALKING", /*!*/ "false" );
									//(BHVDREM)  set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
									//(BHVDREM)  set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
									//(BHVDREM)  set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "false" );

									//(BHVDREM)  task ( "st_go5" )
									//(BHVDREM)  {
										//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go5" );
									//(BHVDREM)  }


									//(BHVDREM)  task ( "loud_clear" )
									//(BHVDREM)  {
										//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/st3/misc/31st3004.mp3" );
									//(BHVDREM)  }


									//(BHVDREM)  task ( "rebels" )
									//(BHVDREM)  {
										//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/st1/misc/31st1044.mp3" );
									//(BHVDREM)  }

									//(BHVDREM)  dowait ( "loud_clear" );
									//(BHVDREM)  dowait ( "st_go5" );
									//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_LOCKYAW", "290" );

									//(BHVDREM)  affect ( "st2", /*@AFFECT_TYPE*/ FLUSH )
									//(BHVDREM)  {
//(BHVDREM)  //$"patrolRunNoChase"@5
										//(BHVDREM)  set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
										//(BHVDREM)  set ( /*!*/ "SET_WALKING", /*!*/ "false" );
										//(BHVDREM)  set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
										//(BHVDREM)  set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
										//(BHVDREM)  set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "false" );

										//(BHVDREM)  task ( "st_go6" )
										//(BHVDREM)  {
											//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go6" );
										//(BHVDREM)  }

										//(BHVDREM)  dowait ( "st_go6" );
										//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_LOCKYAW", "250" );
										//(BHVDREM)  wait ( 1000.000 );
										//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );
									//(BHVDREM)  }


									//(BHVDREM)  affect ( "st3", /*@AFFECT_TYPE*/ FLUSH )
									//(BHVDREM)  {
//(BHVDREM)  //$"patrolRunNoChase"@5
										//(BHVDREM)  set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
										//(BHVDREM)  set ( /*!*/ "SET_WALKING", /*!*/ "false" );
										//(BHVDREM)  set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
										//(BHVDREM)  set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
										//(BHVDREM)  set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "false" );

										//(BHVDREM)  task ( "st_go7" )
										//(BHVDREM)  {
											//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go7" );
										//(BHVDREM)  }

										//(BHVDREM)  dowait ( "st_go7" );
										//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_LOCKYAW", "270" );
										//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );
									//(BHVDREM)  }

								//(BHVDREM)  }

							//(BHVDREM)  }

						//(BHVDREM)  }

					//(BHVDREM)  }

				//(BHVDREM)  }

			//(BHVDREM)  }

		//(BHVDREM)  }

	//(BHVDREM)  }

//(BHVDREM)  }

