//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "true" );

task ( "area_secure" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st2/misc/30st2048.mp3" );
}


task ( "widen_search" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/30st3037.mp3" );
}


task ( "here_somewhere" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/30st3038.mp3" );
}


task ( "understood" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st1/misc/31st1051.mp3" );
}


task ( "st_go3" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go3" );
}

dowait ( "area_secure" );
wait ( 500.000 );
dowait ( "widen_search" );
wait ( 100.000 );
dowait ( "here_somewhere" );
wait ( 500.000 );
dowait ( "understood" );
wait ( 500.000 );

affect ( "st11", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "false" );

	task ( "go1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go1" );
	}

	dowait ( "go1" );
}


affect ( "st14", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "false" );

	task ( "go4" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go4" );
	}

	dowait ( "go4" );
}

wait ( 1500.000 );

affect ( "st12", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "false" );

	task ( "go2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "st_go2" );
	}

	dowait ( "go2" );
}

//$"default"@6
set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
set ( /*!*/ "SET_WALKING", /*!*/ "false" );
set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
dowait ( "st_go3" );
