//Generated by BehavEd

rem ( "comment" );

task ( "stationed_next" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/31st3035.mp3" );
}


task ( "cairn_installation" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st2/misc/31st2021.mp3" );
}


task ( "nice_assignment" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/31st3036.mp3" );
}


task ( "hope_so" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st2/misc/31st2022.mp3" );
}

dowait ( "stationed_next" );
wait ( 500.000 );
dowait ( "cairn_installation" );
wait ( 500.000 );
dowait ( "nice_assignment" );
wait ( 500.000 );
dowait ( "hope_so" );
