//Generated by BehavEd

rem ( "startscript" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "KEJIM_BASE_OBJ1" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "KEJIM_BASE_OBJ2" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "KEJIM_BASE_OBJ3" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "ARTUS_MINE_OBJ1" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "ARTUS_MINE_OBJ2" );
use ( "sec_cam2_aim" );

affect ( "generator_pipes", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIMFRAME", 0 );
}


affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_FORCE_JUMP_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_PUSH_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_PULL_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_SPEED_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_HEAL_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_GRIP_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_MINDTRICK_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_LIGHTNING_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_SABER_THROW", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_SABER_DEFENSE", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_SABER_OFFENSE", /*@FORCE_LEVELS*/ "0" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_STUN_BATON" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_BLASTER" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_BRYAR_PISTOL" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 100 );

	if ( $get( FLOAT, "SET_SKILL") = 0$ )
	{
		set ( /*@SET_TYPES*/ "SET_ARMOR", 100 );
	}


	else (  )
	{

		if ( $get( FLOAT, "SET_SKILL") = 1$ )
		{

			if ( $get( FLOAT, "SET_ARMOR") < 50$ )
			{
				set ( /*@SET_TYPES*/ "SET_ARMOR", 50 );
			}

		}

	}

}

rem ( "door should start open, so open it now" );

affect ( "rad_door", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "open" )
	{
		move ( $tag( "rad_door_open", ORIGIN)$, 2000.000 );
	}

	dowait ( "open" );
}


affect ( "rad_two", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
}

declare ( /*@DECLARE_TYPE*/ FLOAT, "ambushed" );
set ( "ambushed", "0" );
rem ( "a variable that keeps track of whether the core was destroyed ot not, 0 = false, 1 = true" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "core_destroyed" );
set ( "core_destroyed", "0" );
rem ( "********************************************************************" );
use ( "minecart1" );
wait ( 35000.000 );
use ( "minecart2" );
wait ( 35000.000 );
use ( "minecart3" );
wait ( 35000.000 );
use ( "minecart4" );
wait ( 35000.000 );
use ( "minecart5" );
//(BHVDREM)  wait ( 35000.000 );
//(BHVDREM)  use ( "minecart6" );
