//Generated by BehavEd

rem ( "The trap in the main contol room, where the Storm Troopers come out from behind the wall" );

affect ( "trap1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "move" )
	{
		move ( $tag("trap1_up",ORIGIN)$, $<0 0 0>$, 2000.000 );
	}

	dowait ( "move" );
}


affect ( "trap2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "move" )
	{
		move ( $tag("trap2_up",ORIGIN)$, $<0 0 0>$, 2000.000 );
	}

	dowait ( "move" );

	affect ( "cam_killer", /*@AFFECT_TYPE*/ FLUSH )
	{
//$"default"@6
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
	}

}

