//Generated by BehavEd

rem ( "spawn guards, anything else???... maybe alarm?" );

affect ( "yell_help", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "get_security" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/io1/03io1001.mp3" );
	}

	dowait ( "get_security" );

	affect ( "get_help", /*@AFFECT_TYPE*/ FLUSH )
	{
//$"runOnly"@5
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
		set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );

		task ( "go_help1" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "help1" );
		}


		task ( "go_help2" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "help2" );
		}


		task ( "button" )
		{
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_BUTTON2" );
		}

		dowait ( "go_help1" );
		dowait ( "go_help2" );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );
		wait ( 100.000 );
		dowait ( "button" );
		rem ( "unlock, then open" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/switch4.wav" );
		use ( "weather_door2" );
		use ( "deac_door2_lock" );
		use ( "spawn_squad3" );
		wait ( 500.000 );
//$"default"@6
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );

		affect ( "yell_help", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "true" );
			set ( /*@SET_TYPES*/ "SET_DONT_FLEE", /*@BOOL_TYPES*/ "false" );
		}

	}

}

rem ( "I put this here to shut off the turrets, of course if the turrets were never on, this ill turn them on, but most of the time they will be on..." );
use ( "outer_turret" );
rem ( "in case there's any of those probe droids left, let's just get rid of them -- and the outside alarm" );
remove ( "probe1" );
remove ( "probe2" );
remove ( "out_alarm" );
