//Generated by BehavEd

rem ( "comment" );

task ( "nav_patrol1" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", $get( STRING, "SET_PARM1")$ );
}


task ( "nav_patrol2" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", $get( STRING, "SET_PARM2")$ );
}


task ( "nav_patrol3" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", $get( STRING, "SET_PARM3")$ );
}


loop ( -1 )
{
	dowait ( "nav_patrol1" );
	wait ( $get( FLOAT, "SET_PARM4")$ );
	dowait ( "nav_patrol2" );
	wait ( $get( FLOAT, "SET_PARM4")$ );
	dowait ( "nav_patrol3" );
	wait ( $get( FLOAT, "SET_PARM4")$ );
}

