//Generated by BehavEd

rem ( "comment" );

task ( "go" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "patrol3" );
}


task ( "rebel" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/worker3/misc/anger1.mp3" );
}

do ( "go" );
dowait ( "rebel" );
wait ( 3000.000 );
flush (  );
//$"default"@6
set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
set ( /*!*/ "SET_WALKING", /*!*/ "false" );
set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
set ( /*@SET_TYPES*/ "SET_LOCKYAW", "off" );
set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );

affect ( "st2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANGERSCRIPT", "NULL" );
//$"default"@6
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
	set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
	set ( /*@SET_TYPES*/ "SET_LOCKYAW", "off" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
}

