//Generated by BehavEd

rem ( "comment" );

if ( $get( FLOAT, "SET_SKILL") = 0$ )
{
	set ( /*@SET_TYPES*/ "SET_HEALTH", 1250 );
}


else (  )
{

	if ( $get( FLOAT, "SET_SKILL") = 1$ )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 1750 );
	}


	else (  )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 2250 );
	}

}

//$"default"@6
set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
set ( /*!*/ "SET_WALKING", /*!*/ "false" );
set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
set ( /*@SET_TYPES*/ "SET_LOCKYAW", "off" );
set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "false" );
