//Generated by BehavEd

rem ( "crate doors" );

affect ( "mark1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
}

use ( "crate1" );
wait ( 500.000 );

affect ( "mark2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
}

use ( "crate2" );
wait ( 500.000 );
rem ( "if skill is higher then medium" );

if ( $get( FLOAT, "SET_SKILL") > 1$ )
{

	affect ( "mark2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
	}

	use ( "crate3" );
}

