//Generated by BehavEd

rem ( "comment" );

task ( "go1" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "droid_go1" );
}


task ( "go2" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "droid_go2" );
}


task ( "talk1" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/r2d2/misc/r2d2talk01.mp3" );
}


task ( "talk2" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/r2d2/misc/r2d2talk02.mp3" );
}

dowait ( "go1" );
dowait ( "go2" );
set ( /*@SET_TYPES*/ "SET_DYAW", 270.000 );
dowait ( "talk1" );
wait ( 1000.000 );
dowait ( "talk2" );

affect ( "st2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "droid_doing" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st1/21st1001.mp3" );
	}


	task ( "yes_sir" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st3/misc/31st3013.mp3" );
	}

	dowait ( "droid_doing" );
	wait ( 1000.000 );
	dowait ( "yes_sir" );

	affect ( "worker1", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "go27" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "patrol27" );
		}


		task ( "go2" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "patrol27" );
		}


		task ( "patrol3" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "patrol3" );
		}


		task ( "patrol4" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "patrol4" );
		}


		task ( "whos_there" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/worker1/misc/30iw1034.mp3" );
		}


		task ( "nothing" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/worker1/misc/30iw1029.mp3" );
		}

		do ( "go27" );
		wait ( 2000.000 );

		affect ( "droid1", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "go3" )
			{
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "droid_go3" );
			}

			dowait ( "go3" );
			set ( /*@SET_TYPES*/ "SET_DYAW", 360.000 );
		}

		wait ( "go27" );
		dowait ( "go2" );
		set ( /*@SET_TYPES*/ "SET_DYAW", 270.000 );
		wait ( 1000.000 );
		dowait ( "whos_there" );
		wait ( 2000.000 );
		dowait ( "nothing" );

		loop ( -1 )
		{
			dowait ( "patrol3" );
			wait ( 1000.000 );
			dowait ( "patrol4" );
			wait ( 1000.000 );
		}

	}

}

