//Generated by BehavEd

rem ( "galak talking with a reborn" );

affect ( "galak", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );

	task ( "enough_trouble" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/galak/17gaf001.mp3" );
	}


	task ( "go_galak_leave1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "galak_leave1" );
	}

	do ( "enough_trouble" );
	wait ( 2500.000 );
	do ( "go_galak_leave1" );
	wait ( "enough_trouble" );

	affect ( "galak_reborn", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );

		task ( "go_reborn_leave1" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "reborn_leave1" );
		}

//$"walkOnly"@5
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_WALKING", /*!*/ "true" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
		set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
		rem ( "reborn says SOMETHING here..." );
		set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
		dowait ( "go_reborn_leave1" );
	}

}

