//Generated by BehavEd

rem ( "comment" );

affect ( "imp1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "up_to" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/io1/misc/31io1007.mp3" );
	}

	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_TALKGESTURE1" );
	dowait ( "up_to" );

	affect ( "imp2", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "nar_shadda" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/io2/misc/31io2001.mp3" );
		}

		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_TALKGESTURE4" );
		dowait ( "nar_shadda" );

		affect ( "imp1", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "wow_why" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/io1/misc/31io1008.mp3" );
			}

			dowait ( "wow_why" );
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_TALKGESTURE4" );

			affect ( "imp2", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "classified" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/io2/misc/31io2002.mp3" );
				}

				set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_TALKGESTURE2" );
				dowait ( "classified" );
			}

		}

	}

}

