//Generated by BehavEd

rem ( "move pods to final pos" );

if ( $get( FLOAT, "gantry") = 0$ )
{
	set ( "gantry", "1" );
	use ( "spoot1" );
}


affect ( "closedpod", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "gofirst" )
	{
		move ( $tag( "podspot3", ORIGIN)$, 0.000 );
	}

	dowait ( "gofirst" );

	task ( "gonext" )
	{
		move ( $tag( "podspot1", ORIGIN)$, 30000.000 );
	}

	use ( "stopbelt" );
	use ( "startbelt" );
	use ( "beltsound" );
	use ( "run_kyle_conv1" );
	dowait ( "gonext" );
	use ( "startbelt" );
	use ( "stopbelt" );
	remove ( "beltsound" );
	wait ( 1000.000 );
	use ( "spoot1" );
	set ( "gantry", "0" );
	use ( "podtrig" );
}

