//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_LOCKYAW", $get( STRING, "SET_PARM1")$ );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "BOTH_EXAMINE1" );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_UPPER", -1 );
set ( /*@SET_TYPES*/ "SET_LOOK_FOR_ENEMIES", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
