//Generated by BehavEd

rem ( "comment" );
wait ( 200.000 );

affect ( "reborn1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "push" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "BOTH_FORCEPUSH" );
	}


	task ( "going" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/reborn3/misc/jchase1.mp3" );
	}


	task ( "go" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "reborn_go1" );
	}

	do ( "push" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/force/push.wav" );
	wait ( 200.000 );
	use ( "act_push_trig" );
	wait ( "push" );
	remove ( "reborn_push_trig" );
	use ( "act_858_trig" );
	do ( "going" );
	do ( "go" );
	wait ( 500.000 );

	affect ( "reborn2", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "go2" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "reborn_go2" );
		}

		do ( "go2" );
		wait ( 3000.000 );
//$"default"@6
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
	}

	wait ( 500.000 );

	affect ( "reborn3", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "go3" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "reborn_go3" );
		}

		do ( "go3" );
		wait ( 3000.000 );
//$"default"@6
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
	}

	wait ( 1000.000 );
//$"default"@6
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
}

