//Generated by BehavEd

rem ( "comment" );
//$"standOnly"@3
set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_DONT_FLEE", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_LOOK_FOR_ENEMIES", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
