//Generated by BehavEd

rem ( "comment" );

affect ( "imp3", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "ever_fired" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/io1/misc/31io1001.mp3" );
	}

	dowait ( "ever_fired" );

	affect ( "st1", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "all_the_time" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st1/misc/31st1009.mp3" );
		}

		dowait ( "all_the_time" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_TALKGESTURE1" );

		affect ( "imp3", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "sentient_being" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/io1/misc/31io1002.mp3" );
			}

			dowait ( "sentient_being" );

			affect ( "st1", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "never_have" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st1/misc/31st1010.mp3" );
				}

				dowait ( "never_have" );

				affect ( "imp3", /*@AFFECT_TYPE*/ FLUSH )
				{

					task ( "be_joking" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/io1/misc/31io1003.mp3" );
					}

					dowait ( "be_joking" );
					set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_TALKGESTURE2" );

					affect ( "st1", /*@AFFECT_TYPE*/ FLUSH )
					{

						task ( "a_year" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st1/misc/31st1011.mp3" );
						}

						dowait ( "a_year" );
						set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_TALKGESTURE3" );

						affect ( "imp3", /*@AFFECT_TYPE*/ FLUSH )
						{

							task ( "all_that_time" )
							{
								sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/io1/misc/31io1004.mp3" );
							}

							dowait ( "all_that_time" );

							affect ( "st1", /*@AFFECT_TYPE*/ FLUSH )
							{

								task ( "front_line" )
								{
									sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st1/misc/31st1012.mp3" );
								}

								dowait ( "front_line" );

								affect ( "imp3", /*@AFFECT_TYPE*/ FLUSH )
								{
									set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_TALKGESTURE1" );

									task ( "whole_galaxy" )
									{
										sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/io1/misc/31io1005.mp3" );
									}

									dowait ( "whole_galaxy" );

									affect ( "st1", /*@AFFECT_TYPE*/ FLUSH )
									{

										task ( "yes_sir" )
										{
											sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/st1/misc/31st1013.mp3" );
										}

										dowait ( "yes_sir" );
										wait ( 3000.000 );

										affect ( "imp3", /*@AFFECT_TYPE*/ FLUSH )
										{

											task ( "damn_rookies" )
											{
												sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/io1/misc/31io1006.mp3" );
											}

											dowait ( "damn_rookies" );
										}

									}

								}

							}

						}

					}

				}

			}

		}

	}

}

