//Generated by BehavEd

rem ( "comment" );

affect ( "st3", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "accident" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/st3/17st3001.mp3" );
	}

	set ( /*@SET_TYPES*/ "SET_DYAW", 180.000 );
	dowait ( "accident" );

	affect ( "st4", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "fire" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/st2/17st2001.mp3" );
		}

		set ( /*@SET_TYPES*/ "SET_DYAW", 360.000 );
		dowait ( "fire" );
	}

}

