//Generated by BehavEd

rem ( "trick first guy" );
use ( "workerdoor" );
use ( "entry_turrets" );
set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
set ( /*@SET_TYPES*/ "SET_AWAKESCRIPT", "NULL" );
set ( /*@SET_TYPES*/ "SET_ANGERSCRIPT", "NULL" );
set ( /*@SET_TYPES*/ "SET_MINDTRICKSCRIPT", "NULL" );
set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_BUTTON2" );
wait ( 3000.000 );
set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "false" );
//$"default"@6
set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
set ( /*!*/ "SET_WALKING", /*!*/ "false" );
set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
