//Generated by BehavEd

rem ( "comment" );

loop ( -1 )
{
	wait ( 1500.000 );

	if ( $random( 0, 1 ) > 0.500000$ )
	{
		rem ( "we don't want it picking the same position over and over again..." );

		if ( $get( FLOAT, "welder_position") = 0$ )
		{
			set ( "welder_position", "7" );
		}


		else (  )
		{
			set ( "welder_position", "0" );
		}

	}


	else (  )
	{

		if ( $random( 0, 1 ) > 0.500000$ )
		{

			if ( $get( FLOAT, "welder_position") = 1$ )
			{
				set ( "welder_position", "6" );
			}


			else (  )
			{
				set ( "welder_position", "1" );
			}

		}


		else (  )
		{

			if ( $random( 0, 1 ) > 0.500000$ )
			{

				if ( $get( FLOAT, "welder_position") = 2$ )
				{
					set ( "welder_position", "5" );
				}


				else (  )
				{
					set ( "welder_position", "2" );
				}

			}


			else (  )
			{

				if ( $random( 0, 1 ) > 0.500000$ )
				{

					if ( $get( FLOAT, "welder_position") = 3$ )
					{
						set ( "welder_position", "4" );
					}


					else (  )
					{
						set ( "welder_position", "3" );
					}

				}


				else (  )
				{

					if ( $random( 0, 1 ) > 0.500000$ )
					{

						if ( $get( FLOAT, "welder_position") = 4$ )
						{
							set ( "welder_position", "3" );
						}


						else (  )
						{
							set ( "welder_position", "4" );
						}

					}


					else (  )
					{

						if ( $random( 0, 1 ) > 0.500000$ )
						{

							if ( $get( FLOAT, "welder_position") = 5$ )
							{
								set ( "welder_position", "2" );
							}


							else (  )
							{
								set ( "welder_position", "5" );
							}

						}


						else (  )
						{

							if ( $random( 0, 1 ) > 0.500000$ )
							{

								if ( $get( FLOAT, "welder_position") = 6$ )
								{
									set ( "welder_position", "1" );
								}


								else (  )
								{
									set ( "welder_position", "6" );
								}

							}


							else (  )
							{

								if ( $random( 0, 1 ) > 0.500000$ )
								{

									if ( $get( FLOAT, "welder_position") = 7$ )
									{
										set ( "welder_position", "0" );
									}


									else (  )
									{
										set ( "welder_position", "7" );
									}

								}

							}

						}

					}

				}

			}

		}

	}

	rem ( "******************************************" );
	wait ( 500.000 );
	use ( "run_welder_move" );
	rem ( "we need to wait long enough for the arm and welder to first rotate to it's new position, then for the welder to actually move up and down doing it's thing" );
	wait ( 9000.000 );
}

