//Generated by BehavEd

rem ( "A different script chose the welder's new position, this script actually moves it.  (there's problems with affects inside loops, that's why we need 2 scripts )" );

if ( $get( FLOAT, "welder_position") = 3$ )
{

	affect ( "welder_arm", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "rotate3" )
		{
			move ( $tag( "arm_pos3", ORIGIN)$, $tag( "arm_pos3", ANGLES)$, 900.000 );
		}

		dowait ( "rotate3" );
	}


	affect ( "welder", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "rotate3" )
		{
			move ( $tag( "welder_pos2", ORIGIN)$, $tag( "arm_pos3", ANGLES)$, 900.000 );
		}

		dowait ( "rotate3" );
	}

}


else (  )
{

	if ( $get( FLOAT, "welder_position") = 4$ )
	{

		affect ( "welder_arm", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "rotate4" )
			{
				move ( $tag( "arm_pos4", ORIGIN)$, $tag( "arm_pos4", ANGLES)$, 900.000 );
			}

			dowait ( "rotate4" );
		}


		affect ( "welder", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "rotate4" )
			{
				move ( $tag( "welder_pos2", ORIGIN)$, $tag( "arm_pos4", ANGLES)$, 900.000 );
			}

			dowait ( "rotate4" );
		}

	}


	else (  )
	{

		if ( $get( FLOAT, "welder_position") = 5$ )
		{

			affect ( "welder_arm", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "rotate5" )
				{
					move ( $tag( "arm_pos5", ORIGIN)$, $tag( "arm_pos5", ANGLES)$, 900.000 );
				}

				dowait ( "rotate5" );
			}


			affect ( "welder", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "rotate5" )
				{
					move ( $tag( "welder_pos2", ORIGIN)$, $tag( "arm_pos5", ANGLES)$, 900.000 );
				}

				dowait ( "rotate5" );
			}

		}

	}

}

