//Generated by BehavEd

rem ( "comment" );
remove ( "run_welder_move2" );
rem ( "remove any effects for the big electric things Kyle just destroyed" );
remove ( "t885" );
remove ( "t886" );
remove ( "t887" );
remove ( "t888" );
remove ( "t889" );
use ( "deact_welder" );

affect ( "welder_arm", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "rotate3" )
	{
		move ( $tag( "arm_pos3", ORIGIN)$, $tag( "arm_pos3", ANGLES)$, 300.000 );
	}

	dowait ( "rotate3" );
}


affect ( "welder", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "rotate3" )
	{
		move ( $tag( "welder_pos2", ORIGIN)$, $tag( "arm_pos3", ANGLES)$, 300.000 );
	}

	dowait ( "rotate3" );
}

wait ( 300.000 );
use ( "welder_exp1" );
camera ( /*@CAMERA_COMMANDS*/ SHAKE, 3.000, 1000 );
rem ( "throw the arm across the room!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" );

affect ( "welder", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "break1" )
	{
		move ( $tag( "broken_pos1", ORIGIN)$, $tag( "arm_pos3", ANGLES)$, $600$ );
	}

	dowait ( "break1" );
}

wait ( 500.000 );
use ( "welder_exp4" );
wait ( 1000.000 );
use ( "welder_exp3" );
remove ( "welder_broken_sound" );
remove ( "run_welder_move" );
remove ( "run_welder_broken" );
camera ( /*@CAMERA_COMMANDS*/ SHAKE, 4.000, 1200 );
kill ( "dead_worker1" );
wait ( 1000.000 );
use ( "welder_exp2" );
use ( "t890" );
use ( "welder_smoke2" );
use ( "door_fx" );
wait ( 1000.000 );

affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "not_subtle" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/17kyk003.mp3" );
	}

	dowait ( "not_subtle" );
}

