//Generated by BehavEd

rem ( "comment" );
use ( "welder_broken" );
use ( "act_weld_exp" );
remove ( "run_welder_choose" );
remove ( "run_welder_move" );
use ( "injured" );
//(BHVDREM)  use ( "welder" );
use ( "welder_clip" );
use ( "fake_welder" );
use ( "welder_smoke1" );
use ( "welder_broken_sound" );
wait ( 500.000 );

loop ( -1 )
{

	if ( $random( 0, 1 ) > 0.500000$ )
	{
		set ( "welder_position", "3" );
		use ( "run_welder_move2" );
		wait ( 800.000 );
		set ( "welder_position", "4" );
		use ( "run_welder_move2" );
		wait ( 800.000 );
		set ( "welder_position", "5" );
		use ( "run_welder_move2" );
		wait ( 800.000 );
	}


	//(BHVDREM)  else (  )
	//(BHVDREM)  {
		//(BHVDREM)  set ( "welder_position", "1" );
		//(BHVDREM)  use ( "run_welder_move" );
		//(BHVDREM)  wait ( $random( 800, 1500 )$ );
		//(BHVDREM)  set ( "welder_position", "7" );
		//(BHVDREM)  use ( "run_welder_move" );
		//(BHVDREM)  wait ( $random( 800, 1500 )$ );
		//(BHVDREM)  set ( "welder_position", "0" );
		//(BHVDREM)  use ( "run_welder_move" );
		//(BHVDREM)  wait ( $random( 800, 1500 )$ );
	//(BHVDREM)  }

}

