//Generated by BehavEd

rem ( "A different script chose the welder's new position, this script actually moves it.  (there's problems with affects inside loops, that's why we need 2 scripts )" );

if ( $get( FLOAT, "welder_position") = 0$ )
{

	affect ( "welder_arm", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "rotate0" )
		{
			move ( $tag( "arm_pos0", ORIGIN)$, $tag( "arm_pos0", ANGLES)$, $get( FLOAT, "welder_rotate")$ );
		}

		dowait ( "rotate0" );
	}


	affect ( "welder", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "rotate0" )
		{
			move ( $tag( "welder_pos2", ORIGIN)$, $tag( "arm_pos0", ANGLES)$, $get( FLOAT, "welder_rotate")$ );
		}


		task ( "move0a" )
		{
			move ( $tag( "welder_pos0", ORIGIN)$, $tag( "arm_pos0", ANGLES)$, 500.000 );
		}


		task ( "move2a" )
		{
			move ( $tag( "welder_pos2", ORIGIN)$, $tag( "arm_pos0", ANGLES)$, 500.000 );
		}

		dowait ( "rotate0" );
		rem ( "have the welder move up and down the arm randomly, 4 times then move to the next position" );

		loop ( 3 )
		{
			wait ( 100.000 );

			if ( $random( 0, 1 ) > 0.500000$ )
			{
				sound ( /*@CHANNELS*/ CHAN_LESS_ATTEN, "sound/movers/objects/welder_vert.mp3" );
				dowait ( "move0a" );
			}


			else (  )
			{

				if ( $random( 0, 1 ) > 0.500000$ )
				{
					sound ( /*@CHANNELS*/ CHAN_LESS_ATTEN, "sound/movers/objects/welder_vert.mp3" );
					dowait ( "move2a" );
				}

			}

			wait ( 500.000 );
			use ( "welder" );
			wait ( 1000.000 );
			use ( "welder" );
		}

	}

}


else (  )
{

	if ( $get( FLOAT, "welder_position") = 1$ )
	{

		affect ( "welder_arm", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "rotate1" )
			{
				move ( $tag( "arm_pos1", ORIGIN)$, $tag( "arm_pos1", ANGLES)$, $get( FLOAT, "welder_rotate")$ );
			}

			dowait ( "rotate1" );
		}


		affect ( "welder", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "rotate1" )
			{
				move ( $tag( "welder_pos2", ORIGIN)$, $tag( "arm_pos1", ANGLES)$, $get( FLOAT, "welder_rotate")$ );
			}


			task ( "move0b" )
			{
				move ( $tag( "welder_pos0", ORIGIN)$, $tag( "arm_pos1", ANGLES)$, 500.000 );
			}


			task ( "move1b" )
			{
				move ( $tag( "welder_pos1", ORIGIN)$, $tag( "arm_pos1", ANGLES)$, 500.000 );
			}

			dowait ( "rotate1" );
			rem ( "have the welder move up and down the arm randomly, 4 times then move to the next position" );

			loop ( 3 )
			{
				wait ( 100.000 );

				if ( $random( 0, 1 ) > 0.500000$ )
				{
					sound ( /*@CHANNELS*/ CHAN_LESS_ATTEN, "sound/movers/objects/welder_vert.mp3" );
					dowait ( "move0b" );
				}


				else (  )
				{

					if ( $random( 0, 1 ) > 0.500000$ )
					{
						sound ( /*@CHANNELS*/ CHAN_LESS_ATTEN, "sound/movers/objects/welder_vert.mp3" );
						dowait ( "move1b" );
					}

				}

				wait ( 500.000 );
				use ( "welder" );
				wait ( 1000.000 );
				use ( "welder" );
			}

		}

	}


	else (  )
	{

		if ( $get( FLOAT, "welder_position") = 2$ )
		{

			affect ( "welder_arm", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "rotate2" )
				{
					move ( $tag( "arm_pos2", ORIGIN)$, $tag( "arm_pos2", ANGLES)$, $get( FLOAT, "welder_rotate")$ );
				}

				dowait ( "rotate2" );
			}


			affect ( "welder", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "rotate2" )
				{
					move ( $tag( "welder_pos2", ORIGIN)$, $tag( "arm_pos2", ANGLES)$, $get( FLOAT, "welder_rotate")$ );
				}


				task ( "move1c" )
				{
					move ( $tag( "welder_pos1", ORIGIN)$, $tag( "arm_pos2", ANGLES)$, 500.000 );
				}


				task ( "move2c" )
				{
					move ( $tag( "welder_pos2", ORIGIN)$, $tag( "arm_pos2", ANGLES)$, 500.000 );
				}

				dowait ( "rotate2" );
				rem ( "have the welder move up and down the arm randomly, 4 times then move to the next position" );

				loop ( 3 )
				{
					wait ( 100.000 );

					if ( $random( 0, 1 ) > 0.500000$ )
					{
						sound ( /*@CHANNELS*/ CHAN_LESS_ATTEN, "sound/movers/objects/welder_vert.mp3" );
						dowait ( "move1c" );
					}


					else (  )
					{

						if ( $random( 0, 1 ) > 0.500000$ )
						{
							sound ( /*@CHANNELS*/ CHAN_LESS_ATTEN, "sound/movers/objects/welder_vert.mp3" );
							dowait ( "move2c" );
						}

					}

					wait ( 500.000 );
					use ( "welder" );
					wait ( 1000.000 );
					use ( "welder" );
				}

			}

		}


		else (  )
		{

			if ( $get( FLOAT, "welder_position") = 3$ )
			{

				affect ( "welder_arm", /*@AFFECT_TYPE*/ FLUSH )
				{

					task ( "rotate3" )
					{
						move ( $tag( "arm_pos3", ORIGIN)$, $tag( "arm_pos3", ANGLES)$, $get( FLOAT, "welder_rotate")$ );
					}

					dowait ( "rotate3" );
				}


				affect ( "welder", /*@AFFECT_TYPE*/ FLUSH )
				{

					task ( "rotate3" )
					{
						move ( $tag( "welder_pos2", ORIGIN)$, $tag( "arm_pos3", ANGLES)$, $get( FLOAT, "welder_rotate")$ );
					}


					task ( "move0d" )
					{
						move ( $tag( "welder_pos0", ORIGIN)$, $tag( "arm_pos3", ANGLES)$, 500.000 );
					}


					task ( "move1d" )
					{
						move ( $tag( "welder_pos1", ORIGIN)$, $tag( "arm_pos3", ANGLES)$, 500.000 );
					}

					dowait ( "rotate3" );
					rem ( "have the welder move up and down the arm randomly, 4 times then move to the next position" );

					loop ( 3 )
					{
						wait ( 100.000 );

						if ( $random( 0, 1 ) > 0.500000$ )
						{
							sound ( /*@CHANNELS*/ CHAN_LESS_ATTEN, "sound/movers/objects/welder_vert.mp3" );
							dowait ( "move0d" );
						}


						else (  )
						{

							if ( $random( 0, 1 ) > 0.500000$ )
							{
								sound ( /*@CHANNELS*/ CHAN_LESS_ATTEN, "sound/movers/objects/welder_vert.mp3" );
								dowait ( "move1d" );
							}

						}

						wait ( 500.000 );
						use ( "welder" );
						wait ( 1000.000 );
						use ( "welder" );
					}

				}

			}


			else (  )
			{

				if ( $get( FLOAT, "welder_position") = 4$ )
				{

					affect ( "welder_arm", /*@AFFECT_TYPE*/ FLUSH )
					{

						task ( "rotate4" )
						{
							move ( $tag( "arm_pos4", ORIGIN)$, $tag( "arm_pos4", ANGLES)$, $get( FLOAT, "welder_rotate")$ );
						}

						dowait ( "rotate4" );
					}


					affect ( "welder", /*@AFFECT_TYPE*/ FLUSH )
					{

						task ( "rotate4" )
						{
							move ( $tag( "welder_pos2", ORIGIN)$, $tag( "arm_pos4", ANGLES)$, $get( FLOAT, "welder_rotate")$ );
						}


						task ( "move0e" )
						{
							move ( $tag( "welder_pos0", ORIGIN)$, $tag( "arm_pos4", ANGLES)$, 500.000 );
						}


						task ( "move2e" )
						{
							move ( $tag( "welder_pos2", ORIGIN)$, $tag( "arm_pos4", ANGLES)$, 500.000 );
						}

						dowait ( "rotate4" );
						rem ( "have the welder move up and down the arm randomly, 4 times then move to the next position" );

						loop ( 3 )
						{
							wait ( 100.000 );

							if ( $random( 0, 1 ) > 0.500000$ )
							{
								sound ( /*@CHANNELS*/ CHAN_LESS_ATTEN, "sound/movers/objects/welder_vert.mp3" );
								dowait ( "move0e" );
							}


							else (  )
							{

								if ( $random( 0, 1 ) > 0.500000$ )
								{
									sound ( /*@CHANNELS*/ CHAN_LESS_ATTEN, "sound/movers/objects/welder_vert.mp3" );
									dowait ( "move2e" );
								}

							}

							wait ( 500.000 );
							use ( "welder" );
							wait ( 1000.000 );
							use ( "welder" );
						}

					}

				}


				else (  )
				{

					if ( $get( FLOAT, "welder_position") = 5$ )
					{

						affect ( "welder_arm", /*@AFFECT_TYPE*/ FLUSH )
						{

							task ( "rotate5" )
							{
								move ( $tag( "arm_pos5", ORIGIN)$, $tag( "arm_pos5", ANGLES)$, $get( FLOAT, "welder_rotate")$ );
							}

							dowait ( "rotate5" );
						}


						affect ( "welder", /*@AFFECT_TYPE*/ FLUSH )
						{

							task ( "rotate5" )
							{
								move ( $tag( "welder_pos2", ORIGIN)$, $tag( "arm_pos5", ANGLES)$, $get( FLOAT, "welder_rotate")$ );
							}


							task ( "move0f" )
							{
								move ( $tag( "welder_pos0", ORIGIN)$, $tag( "arm_pos5", ANGLES)$, 500.000 );
							}


							task ( "move2f" )
							{
								move ( $tag( "welder_pos2", ORIGIN)$, $tag( "arm_pos5", ANGLES)$, 500.000 );
							}

							dowait ( "rotate5" );
							rem ( "have the welder move up and down the arm randomly, 4 times then move to the next position" );

							loop ( 3 )
							{
								wait ( 100.000 );

								if ( $random( 0, 1 ) > 0.500000$ )
								{
									sound ( /*@CHANNELS*/ CHAN_LESS_ATTEN, "sound/movers/objects/welder_vert.mp3" );
									dowait ( "move0f" );
								}


								else (  )
								{

									if ( $random( 0, 1 ) > 0.500000$ )
									{
										sound ( /*@CHANNELS*/ CHAN_LESS_ATTEN, "sound/movers/objects/welder_vert.mp3" );
										dowait ( "move2f" );
									}

								}

								wait ( 500.000 );
								use ( "welder" );
								wait ( 1000.000 );
								use ( "welder" );
							}

						}

					}


					else (  )
					{

						if ( $get( FLOAT, "welder_position") = 6$ )
						{

							affect ( "welder_arm", /*@AFFECT_TYPE*/ FLUSH )
							{

								task ( "rotate6" )
								{
									move ( $tag( "arm_pos6", ORIGIN)$, $tag( "arm_pos6", ANGLES)$, $get( FLOAT, "welder_rotate")$ );
								}

								dowait ( "rotate6" );
							}


							affect ( "welder", /*@AFFECT_TYPE*/ FLUSH )
							{

								task ( "rotate6" )
								{
									move ( $tag( "welder_pos2", ORIGIN)$, $tag( "arm_pos6", ANGLES)$, $get( FLOAT, "welder_rotate")$ );
								}


								task ( "move1g" )
								{
									move ( $tag( "welder_pos1", ORIGIN)$, $tag( "arm_pos6", ANGLES)$, 500.000 );
								}


								task ( "move2g" )
								{
									move ( $tag( "welder_pos2", ORIGIN)$, $tag( "arm_pos6", ANGLES)$, 500.000 );
								}

								dowait ( "rotate6" );
								rem ( "have the welder move up and down the arm randomly, 4 times then move to the next position" );

								loop ( 3 )
								{
									wait ( 100.000 );

									if ( $random( 0, 1 ) > 0.500000$ )
									{
										sound ( /*@CHANNELS*/ CHAN_LESS_ATTEN, "sound/movers/objects/welder_vert.mp3" );
										dowait ( "move1g" );
									}


									else (  )
									{

										if ( $random( 0, 1 ) > 0.500000$ )
										{
											sound ( /*@CHANNELS*/ CHAN_LESS_ATTEN, "sound/movers/objects/welder_vert.mp3" );
											dowait ( "move2g" );
										}

									}

									wait ( 500.000 );
									use ( "welder" );
									wait ( 1000.000 );
									use ( "welder" );
								}

							}

						}


						else (  )
						{

							if ( $get( FLOAT, "welder_position") = 7$ )
							{

								affect ( "welder_arm", /*@AFFECT_TYPE*/ FLUSH )
								{

									task ( "rotate7" )
									{
										move ( $tag( "arm_pos7", ORIGIN)$, $tag( "arm_pos7", ANGLES)$, $get( FLOAT, "welder_rotate")$ );
									}

									dowait ( "rotate7" );
								}


								affect ( "welder", /*@AFFECT_TYPE*/ FLUSH )
								{

									task ( "rotate7" )
									{
										move ( $tag( "welder_pos2", ORIGIN)$, $tag( "arm_pos7", ANGLES)$, $get( FLOAT, "welder_rotate")$ );
									}


									task ( "move0h" )
									{
										move ( $tag( "welder_pos0", ORIGIN)$, $tag( "arm_pos7", ANGLES)$, 500.000 );
									}


									task ( "move1h" )
									{
										move ( $tag( "welder_pos1", ORIGIN)$, $tag( "arm_pos7", ANGLES)$, 500.000 );
									}

									dowait ( "rotate7" );
									rem ( "have the welder move up and down the arm randomly, 4 times then move to the next position" );

									loop ( 3 )
									{
										wait ( 100.000 );

										if ( $random( 0, 1 ) > 0.500000$ )
										{
											sound ( /*@CHANNELS*/ CHAN_LESS_ATTEN, "sound/movers/objects/welder_vert.mp3" );
											dowait ( "move0h" );
										}


										else (  )
										{

											if ( $random( 0, 1 ) > 0.500000$ )
											{
												sound ( /*@CHANNELS*/ CHAN_LESS_ATTEN, "sound/movers/objects/welder_vert.mp3" );
												dowait ( "move1h" );
											}

										}

										wait ( 500.000 );
										use ( "welder" );
										wait ( 1000.000 );
										use ( "welder" );
									}

								}

							}

						}

					}

				}

			}

		}

	}

}

rem ( "************************************************" );
