//Generated by BehavEd

rem ( "comment" );
kill ( "dead_trooper1" );

//(BHVDREM)  affect ( "jumper", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {

	//(BHVDREM)  task ( "electrified" )
	//(BHVDREM)  {
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/worker2/17iw2003.mp3" );
	//(BHVDREM)  }


	//(BHVDREM)  task ( "power_terminal" )
	//(BHVDREM)  {
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/worker2/17iw2004.mp3" );
	//(BHVDREM)  }

	//(BHVDREM)  dowait ( "electrified" );
	//(BHVDREM)  dowait ( "power_terminal" );
//(BHVDREM)  }


affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "electrified" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/worker2/17iw2003.mp3" );
	}


	task ( "power_terminal" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/worker2/17iw2004.mp3" );
	}

	dowait ( "electrified" );
	dowait ( "power_terminal" );
}

