//Generated by BehavEd

rem ( "attack prisoners" );
//$"patrolRunNoChase"@5
set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
set ( /*!*/ "SET_WALKING", /*!*/ "false" );
set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "false" );
wait ( 2000.000 );

task ( "go1" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "atst_go1" );
}


task ( "go2" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "atst_go2" );
}


if ( $get( FLOAT, "SET_SKILL") = 0$ )
{
	set ( /*@SET_TYPES*/ "SET_HEALTH", 1500 );
}


else (  )
{

	if ( $get( FLOAT, "SET_SKILL") = 1$ )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 2000 );
	}


	else (  )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 2500 );
	}

}

set ( /*@SET_TYPES*/ "SET_DMG_BY_HEAVY_WEAP_ONLY", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
dowait ( "go1" );
dowait ( "go2" );
set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
//$"default"@6
set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
set ( /*!*/ "SET_WALKING", /*!*/ "false" );
set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
