//Generated by BehavEd

rem ( "attack prisoners" );
//$"patrolRunNoChase"@5
set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
set ( /*!*/ "SET_WALKING", /*!*/ "false" );
set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "false" );

if ( $get( FLOAT, "SET_SKILL") = 0$ )
{
	set ( /*@SET_TYPES*/ "SET_HEALTH", 2750 );
}


else (  )
{

	if ( $get( FLOAT, "SET_SKILL") = 1$ )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 3500 );
	}


	else (  )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 4250 );
	}

}

set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
rem ( "Remove all the scriptrunners that spawn extra guys...." );
rem ( "ONLY do this if the gun hasn't been destroyed..." );

if ( $get( FLOAT, "gun_destroyed") = 0$ )
{
	remove ( "run_backup1a" );
	remove ( "run_backup1b" );
	remove ( "run_backup2a" );
	remove ( "run_backup2b" );
	remove ( "run_walk_backup1" );
	remove ( "run_walk_backup2" );
	remove ( "run_walk_backup4" );
	remove ( "run_walk_backup5" );
	rem ( "Now start slowly killing off any possible remaining troopers..." );
	use ( "run_kill_troopers" );
}


task ( "go_attack_prisoners" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "attack_prisoners" );
}


task ( "go_attack_prisoners1" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "attack_prisoners1" );
}

dowait ( "go_attack_prisoners" );
dowait ( "go_attack_prisoners1" );
set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_ENEMY", "atst_aim" );
set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "true" );
