//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_TARGETNAME", "atst_defend" );
//$"patrolRunNoChase"@5
set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
set ( /*!*/ "SET_WALKING", /*!*/ "false" );
set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "false" );
set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );

if ( $get( FLOAT, "SET_SKILL") = 0$ )
{
	set ( /*@SET_TYPES*/ "SET_HEALTH", 2750 );
}


else (  )
{

	if ( $get( FLOAT, "SET_SKILL") = 1$ )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 3500 );
	}


	else (  )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 4250 );
	}

}

set ( /*@SET_TYPES*/ "SET_DMG_BY_HEAVY_WEAP_ONLY", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_SHOOTDIST", 2048 );
wait ( 1500.000 );

task ( "go_defend" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "defend" );
}

do ( "go_defend" );
wait ( 5000.000 );
use ( "block_bay" );
wait ( "go_defend" );
//$"default"@6
set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
set ( /*!*/ "SET_WALKING", /*!*/ "false" );
set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_USE_CP_NEAREST", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
