//Generated by BehavEd

rem ( "comment" );

affect ( "prisoner_atst", /*@AFFECT_TYPE*/ FLUSH )
{

	loop ( -1 )
	{
		wait ( 3000.000 );
		set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "false" );
		set ( "enemy", $random( 0, 1 )$ );

		if ( $get( FLOAT, "enemy") > 0.80000$ )
		{
			set ( /*@SET_TYPES*/ "SET_ENEMY", "atst_aim1" );
		}


		else (  )
		{

			if ( $get( FLOAT, "enemy") > 0.600000$ )
			{
				set ( /*@SET_TYPES*/ "SET_ENEMY", "atst_aim2" );
			}


			else (  )
			{

				if ( $get( FLOAT, "enemy") > 0.40000$ )
				{
					set ( /*@SET_TYPES*/ "SET_ENEMY", "atst_aim3" );
				}


				else (  )
				{

					if ( $get( FLOAT, "enemy") > 0.200000$ )
					{
						set ( /*@SET_TYPES*/ "SET_ENEMY", "atst_aim4" );
					}


					else (  )
					{
						set ( /*@SET_TYPES*/ "SET_ENEMY", "atst_aim5" );
					}

				}

			}

		}

		set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "true" );
	}

}

