//Generated by BehavEd

rem ( "remove all troops involved in the prisoner fight, there's no need to keep them hanging around..." );
remove ( "st1" );
remove ( "st2" );
remove ( "st3" );
remove ( "st4" );
remove ( "st5" );
remove ( "st6" );
remove ( "st7" );
remove ( "st8" );
remove ( "st9" );
remove ( "st10" );
remove ( "st11" );
remove ( "st12" );
remove ( "st13" );
remove ( "st14" );
remove ( "st15" );
remove ( "st16" );
remove ( "st17" );
remove ( "st18" );
remove ( "st19" );
remove ( "st20" );
remove ( "st21" );
remove ( "st22" );
remove ( "st23" );
remove ( "st24" );
remove ( "st25" );
