//Generated by BehavEd

rem ( "both ion cannons have been destroyed, check if all atsts are destroyed" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "ARTUS_TOPSIDE_OBJ1" );
set ( "ions_destroyed", "1" );
wait ( 1000.000 );

if ( $get( FLOAT, "atst_cleared") = 1$ )
{
	rem ( "the evac leader says thanks and he lands, jan says meey me at extraction point" );
	use ( "run_extraction_point" );
}


else (  )
{
	rem ( "evac leader tells kyle he's worried about atsts, kill them" );
	wait ( 2000.000 );

	affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "see_what" )
		{
			sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/chars/kyle/05kyk024.wav" );
		}


		task ( "little_nervous" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rebel1/05rs1001.wav" );
		}

		dowait ( "little_nervous" );
		wait ( 750.000 );
		dowait ( "see_what" );
	}

	wait ( 60000.000 );
	rem ( "Now, because of some weird bug that can make the third AT-ST just disappear, we will bring the shuttle down anyway" );
	rem ( "first, kill any remaining atst's" );
	kill ( "prisoner_atst" );
	kill ( "atst1" );
	kill ( "atst_defend" );
	rem ( "now use the counter 3 times (if already fired, will not fire again)" );
	use ( "atst_dead" );
	use ( "atst_dead" );
	use ( "atst_dead" );
	rem ( "now, just to be extra extra safe, run the thing the counter should have run (if already ran, will not run again)" );
	use ( "run_cleared_atst" );
}

