//Generated by BehavEd

rem ( "activate extraction point trig, and have conversation" );
set ( "no_flying", "1" );
remove ( "meteor" );
remove ( "emplaced_death" );
wait ( 2500.000 );
use ( "act_extraction_trig" );
rem ( "Tom- Activating the trig that unlocks the door the last area of the map" );
use ( "act_tom_stormtroopers" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "ARTUS_TOPSIDE_OBJ1" );

affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "all_clear" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/05kyk027.wav" );
	}


	task ( "way_down" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rebel1/05rs1002.wav" );
	}


	task ( "set_down" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jan/05jao009.wav" );
	}

	dowait ( "all_clear" );
	wait ( 1000.000 );
	dowait ( "way_down" );
	use ( "run_transport_land" );
	wait ( 3000.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/objects/shuttle_flyby.mp3" );
	wait ( 4500.000 );
	dowait ( "set_down" );
	wait ( 1000.000 );

	affect ( "raven_claw", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "start" )
		{
			move ( $tag( "raven_start", ORIGIN)$, $tag( "raven_start", ANGLES)$, 0.000 );
		}


		task ( "canyon" )
		{
			move ( $tag( "raven_canyon", ORIGIN)$, $tag( "raven_start", ANGLES)$, 5500.000 );
		}


		task ( "land1" )
		{
			move ( $tag( "raven_land1", ORIGIN)$, $tag( "raven_land1", ANGLES)$, 2000.000 );
		}


		task ( "land2" )
		{
			move ( $tag( "raven_land2", ORIGIN)$, $tag( "raven_land2", ANGLES)$, 3000.000 );
		}

		dowait ( "start" );
		do ( "canyon" );
		wait ( 500.000 );

		affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
		{
			sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/objects/raven_flyby.mp3" );
		}

		wait ( "canyon" );
		dowait ( "land1" );
		dowait ( "land2" );
	}

}

