//Generated by BehavEd

rem ( "comment" );

loop ( -1 )
{
	wait ( 1000.000 );

	if ( $get( FLOAT, "no_flying") = 0$ )
	{

		if ( $random( 0, 1 ) > 0.500000$ )
		{
			run ( "artus_topside/south3" );
		}


		else (  )
		{

			if ( $random( 0, 1 ) > 0.500000$ )
			{
				run ( "artus_topside/south5" );
			}


			else (  )
			{

				if ( $random( 0, 1 ) > 0.500000$ )
				{
					run ( "artus_topside/north7" );
				}


				else (  )
				{
					run ( "artus_topside/north9" );
				}

			}

		}

	}

	wait ( 9000.000 );
}

wait ( 6000.000 );

loop ( -1 )
{
	wait ( 1000.000 );

	if ( $get( FLOAT, "no_flying") = 0$ )
	{

		if ( $random( 0, 1 ) > 0.500000$ )
		{
			run ( "artus_topside/south4" );
		}


		else (  )
		{

			if ( $random( 0, 1 ) > 0.500000$ )
			{
				run ( "artus_topside/south6" );
			}


			else (  )
			{
				run ( "artus_topside/north8" );
			}

		}

	}

	wait ( 9000.000 );
}

