//Generated by BehavEd

rem ( "The elevator in the 2nd gate" );

affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/switch5.wav" );
}


affect ( "gate_el", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "gate_el_down_switch" );
	use ( "gate_el_up_switch" );
	move ( $tag("gate_el_up",ORIGIN)$, $<0 0 0>$, 2000.000 );
	wait ( 4000.000 );
	move ( $tag("gate_el_down",ORIGIN)$, $<0 0 0>$, 2000.000 );
	use ( "gate_el_down_switch" );
	use ( "gate_el_up_switch" );
}

