//Generated by BehavEd

rem ( "comment" );
camera ( /*@CAMERA_COMMANDS*/ ENABLE );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "pr_cam1", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "pr_cam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0 );
camera ( /*@CAMERA_COMMANDS*/ ZOOM, 50.000, 0 );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
use ( "spawn_squad24" );
wait ( 1000.000 );
use ( "prisoner_squad1" );
wait ( 500.000 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "pr_cam2", ANGLES)$, < 0.000 0.000 0.000 >, 1500 );
wait ( 1000.000 );

affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "prisoners_alive" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jan/05jao006.wav" );
	}


	task ( "on_it" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/05kyk025.mp3" );
	}

	dowait ( "prisoners_alive" );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "pr_cam3", ANGLES)$, < 0.000 0.000 0.000 >, 2000 );
	wait ( 1200.000 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 25.000, 1500 );
	dowait ( "on_it" );
	use ( "fake_kyle" );
	wait ( 400.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000 );
	wait ( 1200.000 );
	remove ( "fake_kyle" );
	use ( "run_start" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ DISABLE );
}

