//Generated by BehavEd

rem ( "comment" );

affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
{

	task ( "trouble" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jan/05jao002.mp3" );
	}


	task ( "jan1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/05kyk003.mp3" );
	}


	task ( "over_here" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jan/05jao003.mp3" );
	}


	task ( "jan2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/05kyk004.mp3" );
	}

	dowait ( "trouble" );
	dowait ( "jan1" );
	wait ( 3000.000 );
	dowait ( "over_here" );
	dowait ( "jan2" );
}

