//Generated by BehavEd

rem ( "comment" );
kill ( "st20" );
kill ( "trooper3" );
kill ( "bal_st1" );
wait ( $random( 700, 1000 )$ );
kill ( "st22" );
kill ( "st24" );
kill ( "trooper6" );
wait ( $random( 700, 1000 )$ );
kill ( "st19" );
kill ( "st1" );
kill ( "trooper4" );
wait ( $random( 700, 1000 )$ );
kill ( "st2" );
kill ( "st3" );
kill ( "trooper5" );
wait ( $random( 700, 1000 )$ );
kill ( "st15" );
kill ( "st18" );
kill ( "trooper2" );
kill ( "bal_st2" );
wait ( $random( 700, 1000 )$ );
kill ( "st17" );
kill ( "st13" );
wait ( $random( 700, 1000 )$ );
kill ( "st5" );
kill ( "st6" );
wait ( $random( 700, 1000 )$ );
kill ( "st7" );
kill ( "trooper1" );
