//Generated by BehavEd

rem ( "this is a special script that takes longer,  so guys can get off ele" );

affect ( "main_atst_el", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("main_atst_el_up",ORIGIN)$, $<0 0 0>$, 1000.000 );
	wait ( 1100.000 );
	rem ( "this is a little scary, because it doesn't insure that these two troopers made it off the el" );
	rem ( "it gives them 6 seconds to get off or to be killed, if not they go back down with the el" );

	affect ( "st_special1", /*@AFFECT_TYPE*/ FLUSH )
	{
//$"patrolRunNoChase"@5
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "leave_ele1" );
	}


	affect ( "st_special2", /*@AFFECT_TYPE*/ FLUSH )
	{
//$"patrolRunNoChase"@5
		set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
		set ( /*!*/ "SET_WALKING", /*!*/ "false" );
		set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
		set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "leave_ele2" );
	}

	wait ( 6500.000 );
	move ( $tag("main_atst_el_down",ORIGIN)$, $<0 0 0>$, 2000.000 );
	use ( "act_ele_trig" );
}

