//Generated by BehavEd

rem ( "comment" );

affect ( "x_wing1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "fly_north8" )
	{
		move ( $tag( "fly_north8", ORIGIN)$, 0.000 );
	}


	task ( "fly_north" )
	{
		rotate ( < 0.000 90.000 0.000 >, 0.000 );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "roff/yavin_north" );
	}

	use ( "north8_fx" );
	wait ( 1250.000 );
	use ( "north8_fx" );
	wait ( 750.000 );
	rotate ( < 0.000 90.000 0.000 >, 0.000 );

	affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/xwing_by_short.mp3" );
	}

	dowait ( "fly_north8" );
	dowait ( "fly_north" );
}

