//Generated by BehavEd

rem ( "comment" );

affect ( "tie1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "fly_north7" )
	{
		move ( $tag( "fly_north7", ORIGIN)$, 0.000 );
	}


	task ( "fly_north" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "roff/yavin_north" );
	}

	use ( "north7_fx" );
	wait ( 1250.000 );
	use ( "north7_fx" );
	wait ( 750.000 );
	rotate ( < 0.000 90.000 0.000 >, 0.000 );

	affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/test/tiepass4.wav" );
	}

	dowait ( "fly_north7" );
	dowait ( "fly_north" );
}

