//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
//$"standOnly"@3
set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
wait ( 500.000 );
wait ( $random( 0, 1000 )$ );
//$"default"@5
set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_WALKING", /*!*/ "false" );
set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
set ( /*@SET_TYPES*/ "SET_LEADER", "NULL" );
set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_BLASTER" );
set ( /*@SET_TYPES*/ "SET_SHOOTDIST", 2500 );
set ( /*@SET_TYPES*/ "SET_AIM", 1 );
set ( /*@SET_TYPES*/ "SET_USE_CP_NEAREST", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_ALT_FIRE", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_SHOT_SPACING", 3000 );

if ( $random( 0, 1 ) > 0.500000$ )
{
	set ( /*@SET_TYPES*/ "SET_ENEMY", "temp_st3" );
}


else (  )
{
	set ( /*@SET_TYPES*/ "SET_ENEMY", "temp_st4" );
}


task ( "go1" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", $get( STRING, "SET_PARM1")$ );
}


task ( "go2" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", $get( STRING, "SET_PARM2")$ );
}


task ( "go3" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", $get( STRING, "SET_PARM3")$ );
}


loop ( -1 )
{
	dowait ( "go1" );
	wait ( $random( 500, 1000 )$ );
	dowait ( "go2" );
	wait ( $random( 500, 1000 )$ );
	dowait ( "go3" );
	wait ( $random( 500, 1000 )$ );
	dowait ( "go2" );
	wait ( $random( 500, 1000 )$ );
}

