//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_MISSIONFAILED", /*@MISSIONFAILED*/ "MISSIONFAILED_PRISONERS" );
//(BHVDREM)  print ( "!MISSION FAILED" );
//(BHVDREM)  wait ( 1000.000 );
//(BHVDREM)  camera ( /*@CAMERA_COMMANDS*/ ENABLE );
//(BHVDREM)  camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "prisoner_cam", ORIGIN)$, 0 );
//(BHVDREM)  camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "prisoner_cam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

//(BHVDREM)  affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {

	//(BHVDREM)  task ( "prisoners_alive" )
	//(BHVDREM)  {
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jan/05jao006.mp3" );
	//(BHVDREM)  }

	//(BHVDREM)  dowait ( "prisoners_alive" );
	//(BHVDREM)  signal ( "kill_him" );
//(BHVDREM)  }

//(BHVDREM)  waitsignal ( "kill_him" );
//(BHVDREM)  camera ( /*@CAMERA_COMMANDS*/ DISABLE );
//(BHVDREM)  kill ( "kyle" );
