//Generated by BehavEd

rem ( "I put an extra variable check in here, even thought I remove the scriptrunner running this, just want to be safe" );
//(BHVDREM)  wait ( 540000.000 );

//(BHVDREM)  if ( $get( FLOAT, "prisoners_safe") = 0$ )
//(BHVDREM)  {
	//(BHVDREM)  kill ( "pr1" );
	//(BHVDREM)  wait ( 1000.000 );
	//(BHVDREM)  kill ( "pr2" );
	//(BHVDREM)  wait ( 1000.000 );
	//(BHVDREM)  kill ( "pr3" );
	//(BHVDREM)  wait ( 1000.000 );
	//(BHVDREM)  kill ( "pr4" );
	//(BHVDREM)  wait ( 1000.000 );
	//(BHVDREM)  kill ( "pr5" );
//(BHVDREM)  }

