//Generated by BehavEd

rem ( "have jan say something over the radio, spawn troops,activate triggers in valley to spawn troops" );
use ( "spawn_squad13" );
remove ( "run_atst_timer" );
remove ( "run_kill_prisoners" );
set ( "prisoners_safe", "1" );
use ( "act_defend_trig" );
use ( "act_spawn7_trig" );
use ( "act_spawn14_trig" );
use ( "atst_death" );
use ( "deact_ele_trig" );
use ( "act_ele_special" );
wait ( 3500.000 );

affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
{

	task ( "thanks" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/prisoner1/05pr1001.wav" );
	}


	task ( "ion_cannons" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jan/05jao007.wav" );
	}

	dowait ( "thanks" );
	wait ( 2000.000 );
	dowait ( "ion_cannons" );
}

