//Generated by BehavEd

rem ( "comment" );
remove ( "generator_sound" );
remove ( "shield_trig" );
remove ( "block_gen_room" );
use ( "act_after_gen" );
use ( "offshields" );

affect ( "ion_cannon1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_SHIELDED", /*@BOOL_TYPES*/ "false" );
}


affect ( "ion_cannon2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_SHIELDED", /*@BOOL_TYPES*/ "false" );
}


affect ( "ion_pipes", /*@AFFECT_TYPE*/ INSERT )
{
	set ( /*@SET_TYPES*/ "SET_ANIMFRAME", 1 );
}


affect ( "shield_generator", /*@AFFECT_TYPE*/ INSERT )
{
	set ( /*@SET_TYPES*/ "SET_ANIMFRAME", 1 );
}


affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
{

	task ( "still_active" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jan/05jao008.wav" );
	}

	wait ( 1500.000 );
	dowait ( "still_active" );
}

