//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_DONT_FLEE", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_HEALTH", 200 );
set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_SHOT_SPACING", 2250 );
wait ( 500.000 );
wait ( $random( 0, 1000 )$ );
set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "atst_aim" );
