//Generated by BehavEd

rem ( "comment" );

affect ( "tie1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "fly_south5" )
	{
		move ( $tag( "fly_south5", ORIGIN)$, 0.000 );
	}


	task ( "fly_south" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "roff/yavin_south" );
	}

	use ( "south5_fx" );
	wait ( 1250.000 );
	use ( "south5_fx" );
	wait ( 750.000 );
	rotate ( < 0.000 270.000 0.000 >, 0.000 );

	affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/test/tiepass2.wav" );
	}

	dowait ( "fly_south5" );
	dowait ( "fly_south" );
}

