//Generated by BehavEd

rem ( "comment" );

affect ( "x_wing1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "fly_south4" )
	{
		move ( $tag( "fly_south4", ORIGIN)$, 0.000 );
	}


	task ( "fly_south" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "roff/yavin_south" );
	}

	use ( "south4_fx" );
	wait ( 1250.000 );
	use ( "south4_fx" );
	wait ( 750.000 );
	rotate ( < 0.000 270.000 0.000 >, 0.000 );

	affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/xwing_by_short2.mp3" );
	}

	dowait ( "fly_south4" );
	dowait ( "fly_south" );
}

