//Generated by BehavEd

rem ( "comment" );
rem ( "if this spawn script has been called, that means lots of guys have died, increase counter" );
use ( "reinforcement_count" );
set ( /*@SET_TYPES*/ "SET_DONT_FLEE", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_SHOOTDIST", 2500 );
set ( /*@SET_TYPES*/ "SET_AIM", 4 );
set ( /*@SET_TYPES*/ "SET_ENEMY", "pr1" );
set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "true" );
//$"patrolRunNoChase"@5
set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
set ( /*!*/ "SET_WALKING", /*!*/ "false" );
set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "false" );

task ( "go_balcony2e" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "balcony2e" );
}

dowait ( "go_balcony2e" );
