//Generated by BehavEd

rem ( "comment" );
//$"patrolRunNoChase"@5
set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
set ( /*!*/ "SET_WALKING", /*!*/ "false" );
set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "false" );

task ( "go_balcony1c" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "balcony1c" );
}

dowait ( "go_balcony1c" );
set ( /*@SET_TYPES*/ "SET_DONT_FLEE", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_SHOOTDIST", 2500 );
set ( /*@SET_TYPES*/ "SET_AIM", 5 );
set ( /*@SET_TYPES*/ "SET_ENEMY", "pr1" );
