//Generated by BehavEd

rem ( "remove temp stormtroopers and make prisoners vulnerable" );
remove ( "temp_st1" );
remove ( "temp_st2" );
remove ( "temp_st3" );
remove ( "temp_st4" );
wait ( 500.000 );
use ( "spawn_squad1" );

affect ( "pr1", /*@AFFECT_TYPE*/ INSERT )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "false" );

	if ( $get( FLOAT, "SET_SKILL") = 0$ )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 75 );
	}


	else (  )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 50 );
	}

}

rem ( "Keep PR2 invincible -- even give him health just in case" );

affect ( "pr2", /*@AFFECT_TYPE*/ INSERT )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 100 );
}


affect ( "pr3", /*@AFFECT_TYPE*/ INSERT )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "false" );

	if ( $get( FLOAT, "SET_SKILL") = 0$ )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 75 );
	}


	else (  )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 50 );
	}

}


affect ( "pr4", /*@AFFECT_TYPE*/ INSERT )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "false" );

	if ( $get( FLOAT, "SET_SKILL") = 0$ )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 75 );
	}


	else (  )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 50 );
	}

}


affect ( "pr5", /*@AFFECT_TYPE*/ INSERT )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "false" );

	if ( $get( FLOAT, "SET_SKILL") = 0$ )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 75 );
	}


	else (  )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 50 );
	}

}

