//Generated by BehavEd

rem ( "give kyle appropriate force levels and weapons?" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "ARTUS_DETENTION_OBJ1" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "ARTUS_DETENTION_OBJ2" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "ARTUS_DETENTION_OBJ3" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "ARTUS_TOPSIDE_OBJ1" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "ARTUS_TOPSIDE_OBJ2" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "atst_cleared" );
set ( "atst_cleared", "0" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "ions_destroyed" );
set ( "ions_destroyed", "0" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "enemy" );
set ( "enemy", "0" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "flyby_direction" );
set ( "flyby_direction", "0" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "no_flying" );
set ( "no_flying", "0" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "prisoners_safe" );
set ( "prisoners_safe", "0" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "gun_destroyed" );
set ( "gun_destroyed", "0" );
rem ( "Turn meteor fx on" );
use ( "meteor" );
use ( "run_flyovers" );
wait ( 500.000 );
use ( "run_flyovers2" );
wait ( 1500.000 );

affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_FORCE_JUMP_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_PUSH_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_PULL_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_SPEED_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_HEAL_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_GRIP_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_MINDTRICK_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_FORCE_LIGHTNING_LEVEL", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_SABER_THROW", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_SABER_DEFENSE", /*@FORCE_LEVELS*/ "0" );
	set ( /*@SET_TYPES*/ "SET_SABER_OFFENSE", /*@FORCE_LEVELS*/ "0" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_STUN_BATON" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_BLASTER" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_BRYAR_PISTOL" );
}


affect ( "ion_pipes", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIMFRAME", 0 );
}


affect ( "shield_generator", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIMFRAME", 0 );
}

rem ( "I set the counts on the shield units here because so I can change them per skill level, otherwise I'd need more entities in the map" );

affect ( "pris_emplaced", /*@AFFECT_TYPE*/ FLUSH )
{

	if ( $get( FLOAT, "SET_SKILL") = 0$ )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 500 );
	}


	else (  )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", 400 );
	}

}


affect ( "shield_unit1", /*@AFFECT_TYPE*/ FLUSH )
{

	if ( $get( FLOAT, "SET_SKILL") = 0$ )
	{
		set ( /*@SET_TYPES*/ "SET_COUNT", 100 );
	}


	else (  )
	{

		if ( $get( FLOAT, "SET_SKILL") = 1$ )
		{
			set ( /*@SET_TYPES*/ "SET_COUNT", 50 );
		}


		else (  )
		{
			set ( /*@SET_TYPES*/ "SET_COUNT", 25 );
		}

	}

}


affect ( "shield_unit2", /*@AFFECT_TYPE*/ FLUSH )
{

	if ( $get( FLOAT, "SET_SKILL") = 0$ )
	{
		set ( /*@SET_TYPES*/ "SET_COUNT", 100 );
	}


	else (  )
	{

		if ( $get( FLOAT, "SET_SKILL") = 1$ )
		{
			set ( /*@SET_TYPES*/ "SET_COUNT", 50 );
		}


		else (  )
		{
			set ( /*@SET_TYPES*/ "SET_COUNT", 25 );
		}

	}

}


affect ( "door2a", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIMFRAME", 0 );
}


affect ( "door2b", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIMFRAME", 0 );
}

