//Generated by BehavEd

rem ( "comment" );
use ( "stormtrooper_door" );
wait ( 500.000 );

affect ( "tom_stormtrooper1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "s1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tom_s1" );
	}

	do ( "s1" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
}


affect ( "tom_stormtrooper2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "s2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tom_s2" );
	}

	do ( "s2" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
}


affect ( "tom_stormtrooper3", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "s3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tom_s3" );
	}

	do ( "s3" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "kyle" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
}

