//Generated by BehavEd

rem ( "comment" );

affect ( "transport", /*@AFFECT_TYPE*/ FLUSH )
{
	rotate ( < 0.000 180.000 0.000 >, 0.000 );
	move ( $tag( "transport1", ORIGIN)$, 3000.000 );
	wait ( 2900.000 );
	move ( $tag( "transport2", ORIGIN)$, 4000.000 );
	wait ( 1000.000 );

	//(BHVDREM)  affect ( "kyle", /*@AFFECT_TYPE*/ INSERT )
	//(BHVDREM)  {
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/shuttle_flyby.mp3" );
	//(BHVDREM)  }

	wait ( 2750.000 );
	rotate ( < 0.000 150.000 0.000 >, 1000.000 );
	wait ( 900.000 );
	move ( $tag( "transport3", ORIGIN)$, 3000.000 );
	wait ( 2500.000 );
	remove ( "pr1" );
	remove ( "pr2" );
	remove ( "pr3" );
	remove ( "pr4" );
	remove ( "pr5" );
}

