<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: JK2game, Configuration: Final JK2|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "g:\Projects\CM_jk2\code\Final\JK2game\RSP000003.rsp" with contents
[
/O2 /G6 /D "NDEBUG" /D "_WINDOWS" /D "MISSIONPACK" /D "QAGAME" /D "WIN32" /D "_JK2" /D "FINAL_BUILD" /FD /EHsc /ML /YX"stdafx.h" /Fp".\../Final/JK2game/JK2_game.pch" /Fo".\../Final/JK2game/" /Fd".\../Final/JK2game/" /W4 /c /TC
.\g_client.c
]
Creating command line "cl.exe @g:\Projects\CM_jk2\code\Final\JK2game\RSP000003.rsp /nologo"
Creating temporary file "g:\Projects\CM_jk2\code\Final\JK2game\RSP000004.rsp" with contents
[
/OUT:"../Final/jk2mpgamex86.dll" /INCREMENTAL:NO /NOLOGO /DLL /DEF:".\JK2_game.def" /PDB:".\../Final/jk2mpgamex86.pdb" /MAP:".\../Final/JK2game/jk2mpgamex86.map" /SUBSYSTEM:WINDOWS /BASE:"0x20000000" /IMPLIB:".\../Final/jk2mpgamex86.lib" /MACHINE:X86 winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
\Projects\CM_jk2\code\Final\JK2game\ai_main.obj
\Projects\CM_jk2\code\Final\JK2game\ai_util.obj
\Projects\CM_jk2\code\Final\JK2game\ai_wpnav.obj
\Projects\CM_jk2\code\Final\JK2game\bg_misc.obj
\Projects\CM_jk2\code\Final\JK2game\bg_panimate.obj
\Projects\CM_jk2\code\Final\JK2game\bg_pmove.obj
\Projects\CM_jk2\code\Final\JK2game\bg_saber.obj
\Projects\CM_jk2\code\Final\JK2game\bg_slidemove.obj
\Projects\CM_jk2\code\Final\JK2game\bg_weapons.obj
\Projects\CM_jk2\code\Final\JK2game\g_active.obj
\Projects\CM_jk2\code\Final\JK2game\g_arenas.obj
\Projects\CM_jk2\code\Final\JK2game\g_bot.obj
\Projects\CM_jk2\code\Final\JK2game\g_client.obj
\Projects\CM_jk2\code\Final\JK2game\g_cmds.obj
\Projects\CM_jk2\code\Final\JK2game\g_combat.obj
\Projects\CM_jk2\code\Final\JK2game\g_items.obj
\Projects\CM_jk2\code\Final\JK2game\g_log.obj
\Projects\CM_jk2\code\Final\JK2game\g_main.obj
\Projects\CM_jk2\code\Final\JK2game\g_mem.obj
\Projects\CM_jk2\code\Final\JK2game\g_misc.obj
\Projects\CM_jk2\code\Final\JK2game\g_missile.obj
\Projects\CM_jk2\code\Final\JK2game\g_mover.obj
\Projects\CM_jk2\code\Final\JK2game\g_object.obj
\Projects\CM_jk2\code\Final\JK2game\g_saga.obj
\Projects\CM_jk2\code\Final\JK2game\g_session.obj
\Projects\CM_jk2\code\Final\JK2game\g_spawn.obj
\Projects\CM_jk2\code\Final\JK2game\g_svcmds.obj
\Projects\CM_jk2\code\Final\JK2game\g_syscalls.obj
\Projects\CM_jk2\code\Final\JK2game\g_target.obj
\Projects\CM_jk2\code\Final\JK2game\g_team.obj
\Projects\CM_jk2\code\Final\JK2game\g_trigger.obj
\Projects\CM_jk2\code\Final\JK2game\g_utils.obj
\Projects\CM_jk2\code\Final\JK2game\g_weapon.obj
\Projects\CM_jk2\code\Final\JK2game\q_math.obj
\Projects\CM_jk2\code\Final\JK2game\q_shared.obj
\Projects\CM_jk2\code\Final\JK2game\w_force.obj
\Projects\CM_jk2\code\Final\JK2game\w_saber.obj
]
Creating command line "link.exe @g:\Projects\CM_jk2\code\Final\JK2game\RSP000004.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
g_client.c
g:\projects\cm_jk2\code\game\g_client.c(1484) : warning C4706: assignment within conditional expression
Linking...
   Creating library .\../Final/jk2mpgamex86.lib and object .\../Final/jk2mpgamex86.exp
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://g:\Projects\CM_jk2\code\Final\JK2game\BuildLog.htm"
JK2game - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>